ORO_spectator_state = {
    #1911.8(Month).21(Day)
	#jan 1
	#feb 2
	#mar 3
	#apr 4
	#may 5
	#june 6
	#july 7
	#aug 8
	#sep 9
	#oct 10
	#nov 11
	#dec 12




	Italy_Declare_War = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		available = {
			date > 1911.10.17
		}
		complete_effect = {
			ITA = {
			set_country_flag = ITA_attack_turkey
			country_event = ww1_italy.1
			}
			news_event = ww1_news.17
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}

	Italy_win_libya_war = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			ITA = {
			    has_war_with = TUR
				controls_state = 448
				controls_state = 449
				controls_state = 450
				controls_state = 451
			}
		}
		
		complete_effect = {
		    ITA = {
			    country_event = ww1_italy.2
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	Italy_lose_libya_war = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			TUR = {
			    has_war_with = ITA
				controls_state = 448
				controls_state = 449
				controls_state = 450
				controls_state = 451
				controls_state = 661
				controls_state = 662
				controls_state = 663
				controls_state = 273
			}
			ITA = {
			    has_country_flag = {
					flag = ITA_attack_turkey
					days > 10
				}
				has_country_flag = {
					flag = ITA_attack_turkey
					days < 365 #The war shouldn't last this only, this is to prevent the decision from triggering later
				}
			}
		}
		
		complete_effect = {
		    TUR = {
			    country_event = ww1_ottoman.2
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	Italy_Join_WW1 = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		available = {
			date > 1915.5.22
			FRA = { has_war_with = GER }
		}
		complete_effect = {
			GER = {
			set_variable = {
				Italy_in_war = 1
				}				
			}
			ITA = {
			remove_ideas = ITA_central_powers_2
			declare_war_on = {
				type = take_claimed_state
				target = AUS
			}
			add_ideas = ITA_entente
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	Franz_ferdinand_assasinated = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1914.6.28
		}
		
		complete_effect = {
		    GER = {
			    news_event = ww1_news.5
			}
			AUS = {
			    country_event = ww1_austria.2
				set_country_flag = AUS_july_crisis
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	start_ww1 = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1914.7.28
		}
		
		complete_effect = {
			if = {
				limit = {
					GER = {
						has_country_flag = WW1_with_GER
					}
				}
				GER = {
					declare_war_on = { target = FRA type = annex_everything }
					declare_war_on = { target = SER type = annex_everything }
					declare_war_on = { target = RUS type = annex_everything }
					declare_war_on = { target = MNT type = annex_everything }
					news_event = ww1_news.10
					country_event = { id = ww1_germany.6 days = 7 }
					transfer_state = 8
					add_threat = 40
				}
				AUS = {
					declare_war_on = { target = FRA type = annex_everything }
					declare_war_on = { target = SER type = annex_everything }
					declare_war_on = { target = RUS type = annex_everything }
					declare_war_on = { target = MNT type = annex_everything }
					add_threat = 40
				}
				RUS = {
				    add_timed_idea = {
						idea = RUS_austrian_offensive_idea
						days = 60
					}
					add_threat = 40
				}
			}
				if = {
                limit = {
                    GER = {
                        has_completed_focus = GER_schlieffen_moltke_plan_idea
                        }
                    }
                GER = {
                    add_ideas = GER_schlieffen_moltke_plan_idea
                	}
				}
			if = {
                limit = {
                    GER = {
                        has_completed_focus = GER_Helmuth_von_Moltke
                        }
                    }
                GER = {
                    add_ideas = GER_Helmuth_Plan
					}
                }
			if = {
				limit = {
					GER = {
						has_country_flag = WW1_without_GER
					}
				}
				AUS = {
					declare_war_on = { target = FRA type = annex_everything }
					declare_war_on = { target = SER type = annex_everything }
					declare_war_on = { target = RUS type = annex_everything }
					declare_war_on = { target = MNT type = annex_everything }
				}
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	GER_ww1_mobilization = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			GER = { 
			    is_ai = yes
				has_war_with = FRA
				has_war_with = RUS #WW1 Started
			}
		}
		
		complete_effect = {
		    GER = {
			    division_template = {
					name = "Infantry Division"
					division_names_group = GER_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 3
							y = 0
						}
						artillery_brigade = {
							x = 4
							y = 0
						}
					}
					support = {
						engineer = {
							x = 0
							y = 0
						}
						artillery = {
							x = 0
							y = 1
						}
					}
				}
			}
			
			#Berlin
			64 = {
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = GER
					prioritize_location = 6521
					allow_spawning_on_enemy_provs = yes
				}
			}
			GER = {
			random_owned_controlled_state = {
				limit = {
					is_in_home_area = yes
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_in_home_area = yes
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_in_home_area = yes
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_in_home_area = yes
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_in_home_area = yes
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_in_home_area = yes
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
					}
				}
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	Russia_win_in_iran = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			RUS = {
			    controls_state = 266
			}
			RUS = {
			    has_war_with = PER
			}
		}
		
		complete_effect = {
		    every_country = {
				limit = {
					OR = {
						is_subject_of = RUS
						is_in_faction_with = RUS
					}
				}
				white_peace = PER
			}
		    RUS = {
				transfer_state = 419
				transfer_state = 420
				transfer_state = 266
				transfer_state = 416
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	Russia_lose_in_iran = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
		    NOT = {
				RUS = {
					controls_state = 266
				}
			}
			RUS = {
			    has_war_with = PER
			}
		}
		
		complete_effect = {
		    every_country = {
				limit = {
					OR = {
						is_subject_of = RUS
						is_in_faction_with = RUS
					}
				}
				white_peace = PER
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	WW1_started = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
		    GER = {
			    has_war_with = FRA
				has_war_with = RUS
            }
            FRA = {
			    is_in_faction_with = RUS
			}
		}
		
		complete_effect = {
		    set_country_flag = WW1_started_spectator
		}
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	WW1_ended = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
		    NOT = {
			    FRA = { has_war_with = GER }
			}
			has_country_flag = WW1_started_spectator
		}
		
		complete_effect = {
		    set_country_flag = WW1_ended_spectator
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	RUS_abdicate_tsar = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
		    OR = {
			    AND = {
					date > 1917.2.15
					RUS = {
						has_war_with = GER
					}
					NOT = {
						RUS = {
							controls_state = 10 #Warsaw
							controls_state = 11 #Kaunas
						}
					}
				}
				AND = {
				    OR = {
						NOT = {
							RUS = {
								controls_state = 206 #Minsk
								controls_state = 202 #Kyiv
								controls_state = 812 #Talinn
								controls_state = 195 #Petrograd
							}
						}
					}
				}
			}
			NOT = {
			    OR = {
					RUS = {
						has_war = no
					}
					RUS = {
					    controls_state = 763 #Kaliningrad
					}
				}
			}
		}
		
		complete_effect = {
		    RUS = {
			    retire_country_leader = yes
				country_event = { hours = 6 id = ww1_russia.2 }
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	RUS_october_revolution = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
		    RUS = {
			    has_country_flag = RUS_provisional_government_flag
			}
			AND = {
				RUS = {
					has_war_with = GER
				}
				RUS = {
					AND = {
						NOT ={
							controls_state = 206
							controls_state = 202
						}
					}
				}
			}
		}
		
		complete_effect = {
		    RUS = {
			    retire_country_leader = yes
				country_event = { hours = 6 id = ww1_russia.3 }
				country_event = { id = ww1_russia.4 days = 20 }
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	mona_lisa_steal = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1911.8.21
		}
		
		complete_effect = {
			news_event = ww1_news.16
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	Peter_Stolypin_killed = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1911.9.18
		}
		
		complete_effect = {
			news_event = ww1_news.18
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	sink_titanic = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1912.4.15
		}
		
		complete_effect = {
			news_event = ww1_news.19
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	ww1_1912_olympics = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1912.7.6
		}
		
		complete_effect = {
			news_event = ww1_news.20
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	kill_roosevelt = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1912.10.14
		}
		
		complete_effect = {
			news_event = ww1_news.22
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	us_occupies_veracruz = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1914.4.21
		}
		
		complete_effect = {
			news_event = ww1_news.32
			USA = {
			    transfer_state = 477
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	us_leaves_veracruz = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1914.11.23
			OR = {
			    MEX = { 
					controls_state = 277 
				}
				MXF = {
					controls_state = 277 
				}
			}
		}
		
		complete_effect = {
			news_event = ww1_news.33
			if = {
			    limit = {
				    MEX = { 
					    controls_state = 277 
					}
				}
				MEX = {
					transfer_state = 477
				}
			}
			if = {
			    limit = {
				    MXF = { 
					    controls_state = 277 
					}
				}
				MXF = {
					transfer_state = 477
				}
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	USA_womens_suffrage = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1913.3.3
		}
		
		complete_effect = {
			news_event = ww1_news.35
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	berlin_olympics = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1916.7.1
		}
		
		complete_effect = {
			news_event = ww1_news.36
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	south_pole_reached = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1911.12.14
		}
		
		complete_effect = {
			news_event = ww1_news.37
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	FRA_spawn_divisions = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			FRA = { 
			    is_ai = yes
				has_war_with = GER
			}
			OR = {
			    NOT = {
					FRA = {
						controls_province = 3546 #Verdun fell
						controls_province = 11483 #Lille fell
						controls_province = 11549 #Close to Paris
						controls_province = 454 #Close to Paris
						controls_province = 3402 #Close to Paris
						controls_province = 13011 #Reims fell
						controls_province = 13262 #Close to Paris
						controls_province = 11420 #Close to Paris
					}
				}
			}
		}
		
		complete_effect = {
			FRA = {
			    division_template = {
					name = "Infantry Division"
					division_names_group = FRA_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 3
							y = 0
						}
						artillery_brigade = {
							x = 4
							y = 0
						}
					}
					support = {
						engineer = {
							x = 0
							y = 0
						}
						artillery = {
							x = 0
							y = 1
						}
					}
				}
			}
			
			#Paris
			16 = {
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = FRA
					prioritize_location = 11506
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = FRA
					prioritize_location = 11506
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = FRA
					prioritize_location = 11506
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = FRA
					prioritize_location = 11506
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = FRA
					prioritize_location = 11506
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = FRA
					prioritize_location = 11506
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = FRA
					prioritize_location = 11506
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = FRA
					prioritize_location = 11506
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = FRA
					prioritize_location = 11506
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = FRA
					prioritize_location = 11506
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = FRA
					prioritize_location = 11506
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = FRA
					prioritize_location = 11506
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = FRA
					prioritize_location = 11506
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = FRA
					prioritize_location = 11506
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = FRA
					prioritize_location = 11506
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = FRA
					prioritize_location = 11506
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = FRA
					prioritize_location = 11506
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = FRA
					prioritize_location = 11506
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = FRA
					prioritize_location = 11506
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"I/Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
					owner = FRA
					prioritize_location = 11506
					allow_spawning_on_enemy_provs = yes
				}
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	GER_ludendorff_leader_OHL = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1916.1.1
		    GER = {
				has_war = yes
				has_government = neutrality
			}
		}
		
		complete_effect = {
			GER = {
			    retire_country_leader = yes
				
				add_country_leader_role = {
					character = GER_erich_ludendorff
					promote_leader = yes
					country_leader = {
						ideology = centrism
					}
				}
				news_event = ww1_news.48
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	German_Colonies_Leader_Change = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		available = {
			GCG = {
				has_war = yes
			}
		}
		ai_will_do = {
			factor = 10000
		}
		fire_only_once = yes
		complete_effect = {
			GCG = {
				retire_ideology_leader = neutrality
				promote_character = {
					character = GCG_Paul_Lettow
					ideology = despotism
				}
				country_event = ww1_GCG.1
			}
		}
	}
}

ORO_portugal_mess = {
    POR_mess_election = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1911.8.24
			POR = {
			    has_government = democratic
			}
		}
		
		complete_effect = {
			POR = {
			    country_event = ww1_portugal.4
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	POR_mess_election2 = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1915.5.29
			POR = {
			    has_government = communism
			}
		}
		
		complete_effect = {
			POR = {
			    country_event = ww1_portugal.5
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	POR_mess_election3 = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1917.12.12
			POR = {
			    has_government = democratic
			}
		}
		
		complete_effect = {
			POR = {
			    country_event = ww1_portugal.6
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	POR_mess_election4 = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1911.5.5
			POR = {
			    has_government = communism
			}
		}
		
		complete_effect = {
			POR = {
			    country_event = ww1_portugal.7
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	}


ORO_french_election = {
    FRA_poincare_election = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1912.1.21
			FRA = {
			    has_government = democratic
			}
		}
		
		complete_effect = {
			FRA = {
			    country_event = ww1_france.5
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	FRA_briand_election = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1913.1.21
			FRA = {
			    has_government = democratic
			}
		}
		
		complete_effect = {
			FRA = {
			    country_event = ww1_france.6
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	FRA_barthou_election = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1913.3.22
			FRA = {
			    has_government = democratic
			}
		}
		
		complete_effect = {
			FRA = {
			    country_event = ww1_france.7
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	FRA_gaston_election = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1913.12.9
			FRA = {
			    has_government = democratic
			}
		}
		
		complete_effect = {
			FRA = {
			    country_event = ww1_france.8
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	FRA_ribot_election = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1914.6.9
			FRA = {
			    has_government = democratic
			}
		}
		
		complete_effect = {
			FRA = {
			    country_event = ww1_france.9
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	FRA_viviani_election = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1915.6.13
			FRA = {
			    has_government = democratic
			}
		}
		
		complete_effect = {
			FRA = {
			    country_event = ww1_france.10
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	FRA_paul_election = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1917.9.12
			FRA = {
			    has_government = democratic
			}
		}
		
		complete_effect = {
			FRA = {
			    country_event = ww1_france.11
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	FRA_clemenceau_election = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1917.11.16
			FRA = {
			    has_government = democratic
			}
		}
		
		complete_effect = {
			FRA = {
			    country_event = ww1_france.12
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
}

ORO_balkan_wars = {
    SER_balkan_league = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1912.4.10
		}
		
		complete_effect = {
			SER = {
			    create_faction = BALKAN_LEAGUE
				news_event = ww1_news.30
			}
			BUL = {
			    country_event = { id = ww1_serbia.11 days = 2 }
			}
			MNT = {
			    country_event = { id = ww1_serbia.11 days = 2 }
			}
			GRE = {
			    country_event = { id = ww1_serbia.11 days = 2 }
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	SER_first_balkan_war = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1912.10.8
		}
		
		complete_effect = {
			every_country = {
				limit = {
					OR = {
						is_subject_of = SER
						is_in_faction_with = SER
					}
				}
				declare_war_on = { target = TUR type = annex_everything }
			}
			TUR = {
				add_timed_idea = {
					idea = TUR_Europe_last_stand days = 70
				}
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	Russia_Show_Navy = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1913.1.1
			BUL = { has_war_with = TUR }
		}
		
		complete_effect = {
			news_event = ww1_news.38
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	Ottoman_Surrender = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
		    TUR = { has_war_with = SER }
		    OR = {
				date > 1913.5.30
				casualties > 150000
				NOT = {
				    TUR = { controls_state = 341 }
				}
			}
		}
		
		complete_effect = {
			TUR = {
			    country_event = ww1_ottoman.3
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	Anti-Bulgaria_League = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
		    TUR = {
			    has_country_flag = {
					flag = TUR_balkan_war_lost_1
					days > 5
				}
			}
		}
		
		complete_effect = {
			every_country = {
				limit = {
					OR = {
						is_subject_of = SER
						is_in_faction_with = SER
					}
				}
				leave_faction = yes
			}
			#SER = {
			#    create_faction = BALKAN_LEAGUE_NO_BULGARIA
			#	add_to_faction = GRE
			#	add_to_faction = MNT
			#}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
}

ORO_end_WW1_german_loss = {
    GER_kiel_mutiny = {
	    allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
		    GER = { has_war_with = FRA }
			date > 1918.11.3
			NOT = { has_country_flag = WW1_ended_spectator }
		}
		
		complete_effect = {
			news_event = ww1_news.41
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	AUS_collapse_of_austria_hungary = {
	    allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
		    GER = { has_war_with = FRA }
			AUS = { 
			    OR = {
					is_in_faction_with = GER
					has_war_with = FRA
				}
			}
			OR = {
				date > 1918.11.4
				NOT = {
					AUS = {
					    controls_state = 4
					}
					GER = {
					    controls_state = 843
					}
				}
			}
			NOT = { has_country_flag = WW1_ended_spectator }
		}
		
		complete_effect = {
			AUS = { country_event = ww1_austria.4 }
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	GER_surrender_event = {
	    allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
		    GER = { has_war_with = FRA }
			OR = {
				date > 1918.11.11
				NOT = {
					GER = {
					    controls_state = 843
					}
				}
			}
			NOT = { has_country_flag = WW1_ended_spectator }
		}
		
		complete_effect = {
			GER = {
			    country_event = ww1_germany.14
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	Entente_surrender_event = {
	    allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		ai_will_do = {
			factor = 10000
		}
		available = {
		    GER = { has_war_with = FRA }
			AND = {
				FRA = {
						NOT = {
							OR = {
							controls_state = 16
							controls_state = 19
							controls_state = 21
							}
						}
					}
					OR = {
						NOT = {
						RUS = {
						controls_state = 195
							}
						}
						NOT = {
						RUS = {
						has_war_with = GER
						}
					}
				}
				NOT = { has_country_flag = WW1_ended_spectator }
				}
			}
		complete_effect = {
			FRA = {
			    country_event = ww1_france.16
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
}


ORO_death_news = {
    ROM_death_of_carol_I = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		 
		available = {
			date > 1914.10.10
		}
		
		complete_effect = {
			ROM = {
			    retire_country_leader = yes
				
				add_country_leader_role = {
					character = ROM_ferdinand_I
					promote_leader = yes
					country_leader = {
						ideology = centrism
					}
				}
				news_event = ww1_news.46
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	
	AUS_death_of_franz_joseph_I = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		
		available = {
			date > 1916.11.21
		}
		
		complete_effect = {
			AUS = {
			    retire_country_leader = yes
				
				add_country_leader_role = {
					character = AUS_karl_franz_josef_ludwig_hubert_georg_otto_maria
					promote_leader = yes
					country_leader = {
						ideology = centrism
					}
				}
				news_event = ww1_news.28
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10000
		}
	}
	Bulgaria_Joins_Central = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		ai_will_do = {
			factor = 10000
		}
		available = {
			date > 1915.10.14
		}
		fire_only_once = yes
		complete_effect = {
			GER = {
				set_variable = {
					Bulgaria_in_war = 1
				}
				country_event = ww1_germany.16 
			}
		}
	}
	Turkey_Gets_Destroyed = {
		allowed = {
			original_tag = ORO
		}
		visible = {
			always = yes
		}
		available = {
			date > 1914.10.29
		}
		ai_will_do = {
			factor = 10000
		}
		fire_only_once = yes
		complete_effect = {
			GER = {
			set_variable = {
			ottoman_in_war = 1
				}
			} 
			country_event = ww1_ottoman.5
		}
	}
}
