GER_ENG_agadir_crisis_category = {

	GER_send_battle_ship = {
		priority = 100
		allowed = {
			original_tag = GER
		}
		visible = {
			FRA = {
                controls_state = 461
				controls_state = 462
		    }
		}
		complete_effect = {
		    add_political_power = 1
			add_named_threat = { threat = 5 name = GER_send_battleship }
			FRA = { country_event = { id = ww1_france.4 days = 50 } }
			GER = {
			    news_event = { id = ww1_news.2 days = 5 }
				news_event = { id = ww1_news.4 days = 20 }
            }
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 10000
		}
	}
}

GER_Catholic_Reforms = {
	GER_Agricultural_Reforms = {
		priority = 100
		fire_only_once = yes
		allowed = {
			tag = GER
		}
		complete_effect = {
			52 = {
				add_extra_state_shared_building_slots = 6
				add_building_construction = {
					type = industrial_complex
					level = 3
				}
			}
		}
	}
	GER_Armament_Reforms = {
		priority = 100
		fire_only_once = yes
		allowed = {
			tag = GER
		}
		complete_effect = {
			52 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
				}
			}
		}
	}
	GER_Call_For_Crusade = {
		priority = 100
		fire_only_once = yes
		allowed = {
			tag = GER
		}
		available = {
			has_completed_focus = GER_Ludwig_Leader4
		}
		complete_effect = {
			add_manpower = 100000
			add_timed_idea = {
				idea = GER_Holy_Crusade
				days = 120
			}
			AUS = {
				add_manpower = 100000
				add_timed_idea = {
					idea = GER_Holy_Crusade
					days = 120
				}
			}
		}
	}
}