BEL_War_Support_Category = {
	BEL_War_Support_Increase1 = {
		priority = 1
		cost = 60
		days_remove = 40
		fire_only_once = yes
		allowed = {
			tag = BEL
		}
		visible = {
			always = yes
		}
		remove_effect = {
			add_war_support = 0.05
			add_timed_idea = {
				idea = BEL_Support_Idea
				days = 120
			}
		}
	}
	BEL_War_Support_Increase2 = {
		priority = 1
		cost = 60
		days_remove = 40
		fire_only_once = yes
		allowed = {
			tag = BEL
		}
		visible = {
			always = yes
		}
		remove_effect = {
			add_war_support = 0.05
			add_timed_idea = {
				idea = BEL_Support_Idea1
				days = 120
			}
		}
	}
	BEL_War_Support_Increase3 = {
		priority = 1
		cost = 60
		days_remove = 40
		fire_only_once = yes
		allowed = {
			tag = BEL
		}
		visible = {
			always = yes
		}
		remove_effect = {
			add_war_support = 0.05
			add_timed_idea = {
				idea = BEL_Support_Idea2
				days = 120
			}
		}
	}
}

BEL_Congo_Divisions_Category = {
	BEL_Deploy_Divisions = {
		priority = 1
		days_re_enable = 120
		available = {
			has_equipment = {
				infantry_equipment > 2999
			}
		}
		allowed = {
			tag = BEL
		}
		visible = {
			always = yes
		}
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -3000
			}
			division_template = {
				name = "Division D'Infanterie Congolaise"
				is_locked = yes

				regiments = {
					irregular_infantry = { x = 0 y = 0 }
					irregular_infantry = { x = 0 y = 1 }
					irregular_infantry = { x = 0 y = 2 }
      				irregular_infantry = { x = 1 y = 0 }
					irregular_infantry = { x = 1 y = 1 }
					irregular_infantry = { x = 1 y = 2 }
        			irregular_infantry = { x = 2 y = 0 }
					irregular_infantry = { x = 2 y = 1 }
					irregular_infantry = { x = 2 y = 2 }
					irregular_infantry = { x = 3 y = 0 }
					artillery_brigade = { x = 4 y = 0}
				}

				support = {
       				engineer = { x = 0 y = 0 }
        			artillery = { x = 0 y = 1 }
				}
			}
			295 = {
				create_unit = {
					division = "name = \"Division D'Infanterie Congolaise\" division_template = \"Division D'Infanterie Congolaise\" start_experience_factor = 0.1 start_equipment_factor = 1 location = 5117"
					owner = BEL
					count = 3
				}
			}
		}
	}
}