on_actions = {
    on_state_control_changed = {
        effect = {
            if = {
                limit = {
                    Not = {
                        has_war_with = FRA
                        has_war_with = RUS
                        has_war_with = ENG
                        }
                        OR = {
                        tag = SER
                        tag = GRE
                        tag = MNT
                        tag = ROM
                        tag = TUR
                    }
                    from.from = {
                        state = 48
                    }
                }
                BUL = {
                    country_event = {
                        id = ww1_serbia.18
                        days = 7
                    }
                }
            }
        }
    }
        on_before_peace_conference_start = {
        effect = {
            if = {
                limit = {
                    tag = SER
                    from = { tag = BUL }
                    date > 1913.01.04
                    date < 1915.01.01
                }
                SER = {
                white_peace = BUL
                transfer_state = 924
                leave_faction = yes
                }
                GRE = {
                white_peace = BUL
                transfer_state = 731
                leave_faction = yes
                }
                ROM = {
                white_peace = BUL
                transfer_state = 77
                leave_faction = yes
                }
                TUR = {
                white_peace = BUL
                transfer_state = 341
                leave_faction = yes
                }
                MNT = {
                white_peace = BUL
                leave_faction = yes
                }
                BUL = {
                    country_event = {
                    id = ww1_serbia.18
                    }
                }
            }
        }
    }
}