on_actions = {
    on_state_control_changed = {
        effect = {
            if = {
                limit = {
                    date > 1913.01.04
                    date < 1915.01.01
                    OR = {
                        tag = SER
                        tag = GRE
                        tag = MNT
                        tag = ROM
                        tag = TUR
                    }
                    from.from = {
                        state = 48
                    }
                }
                BUL = {
                    country_event = {
                        id = ww1_serbia.18
                        days = 7
                    }
                }
            }
        }
    }
}