##################
#### CONSTANTS ###
##################
# Used for the Merge Plant traits for easier maintenance

### TANKS
#POSITION
@tank_1_X = 9
@tank_1_Y = 2
@tank_2_X = 9
@tank_2_Y = 3
@tank_3_X = 9
@tank_3_Y = 4
#BONUSES
@tank_max_speed = 0.05
@tank_production_capacity_factor = 0.05
@tank_soft_attack = 0.05


### SHIPS
#POISTION
@ship_1_X = 9
@ship_1_Y = 3
@ship_2_X = 9
@ship_2_Y = 4
@ship_3_X = 8
@ship_3_Y = 4
#BONUSES
@ship_cruiser_production_cost_factor = -0.1
@ship_destroyer_production_cost_factor = -0.1
@ship_submarine_production_cost_factor = -0.1
@ship_production_capacity_factor = -0.05
@ship_mines_sweeping = 0.1
@ship_mines_planting = 0.1

### AIRCRAFT
#POSITION
@aircraft_1_X = 9
@aircraft_1_Y = 2
@aircraft_2_X = 9
@aircraft_2_Y = 3
@aircraft_3_X = 9
@aircraft_3_Y = 4
#BONUSES
@aircraft_production_cost_factor = -0.05
@aircraft_air_agility = 0.05
@aircraft_air_defence = 0.1
@aircraft_surface_detection = 0.15
@aircraft_sub_detection = 0.15

### MATERIEL
#POSITION
@materiel_1_X = 9
@materiel_1_Y = 2
@materiel_2_X = 9
@materiel_2_Y = 3
@materiel_3_X = 9
@materiel_3_Y = 4
#BONUSES
@artillery_production_cost_factor = -0.1
@infantry_equipment_production_cost_factor = -0.1
@motorized_production_cost_factor = -0.1
@materiel_production_efficiency_cap_factor = 0.1
@materiel_production_capacity_factor = 0.1


########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

SOV_putilov_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_rus_putilov_arms
	
	allowed = {	
		OR = {
			original_tag = RUS
		}
	}

	override_trait = {
		token = generic_mio_trait_wide_tracks

		position = { x=0 y=0 }
	}

	add_trait = { 
		token = SOV_mio_trait_merge_plant_no_174
		name = SOV_merge_tank_plant
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_trait_icon_maximum_speed
		special_trait_background = yes

		position = { x=@tank_1_X y=@tank_1_Y }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = { #Two FROM blocs to provide two different check marks in the UI
			FROM = {
				has_full_control_of_state = 195 #LENINGRAD
			}
			FROM = {
				has_completed_focus = SOV_merge_tank_and_materiel_plants
			}
			FROM = {
				NOT = { has_country_flag = SOV_merge_plant_no_174_flag }
			}
		}

		on_complete = {
			custom_effect_tooltip = generic_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = SOV_merge_plant_no_174_flag
			}
		}

		equipment_bonus = {
			maximum_speed = @tank_max_speed
		}
	}

	add_trait = { 
		token = SOV_mio_trait_merge_plant_no_112
		name = SOV_merge_tank_plant_2
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_trait_icon_production_capacity
		special_trait_background = yes

		position = { x=@tank_2_X y=@tank_2_Y }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_full_control_of_state = 252 #GORKY
			}
			FROM = {
				has_completed_focus = SOV_merge_tank_and_materiel_plants
			}
			FROM = {
				NOT = { has_country_flag = SOV_merge_plant_no_112_flag }
			}
		}

		on_complete = {
			custom_effect_tooltip = generic_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = SOV_merge_plant_no_112_flag
			}
		}

		production_bonus = {
			production_capacity_factor = @tank_production_capacity_factor
		}
	}

	add_trait = { 
		token = SOV_mio_trait_merge_ural_heavy_machine_building_plant
		name = SOV_merge_tank_plant_3
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_trait_icon_soft_attack
		special_trait_background = yes

		position = { x=@tank_3_X y=@tank_3_Y }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_full_control_of_state = 653 #SVERDLOVSK
			}
			FROM = {
				has_completed_focus = SOV_merge_tank_and_materiel_plants
			}
			FROM = {
				NOT = { has_country_flag = SOV_merge_ural_heavy_machine_building_plant_flag }
			}
		}

		on_complete = {
			custom_effect_tooltip = generic_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = SOV_merge_ural_heavy_machine_building_plant_flag
			}
		}

		equipment_bonus = {
			soft_attack = @tank_soft_attack
		}
	}
}





 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

SOV_sevastopol_marine_plant_organization = {
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_SOV_sevastopol_marine_plant
	
	allowed = {	
		original_tag = RUS
	}

	tree_header_text = {
		text = mio_header_protection
		x = 3
	}

	tree_header_text = {
		text = mio_header_weapons
		x = 7
	}

	override_trait = {
		token = generic_mio_trait_foam_fire_extinguishers
		
		position = { x=4 y=0 }
		relative_position_id = generic_mio_trait_heavy_armored_hull
	}

	override_trait = {
		token = generic_mio_trait_counter_flooding_system
		
		position = { x=2 y=0 }
		relative_position_id = generic_mio_trait_isolated_firemains
	}

	add_trait = { #MTG version
		token = SOV_mio_trait_merge_mariupol_plant
		name = SOV_merge_ship_plant_4_black_sea
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_trait_icon_mines
		special_trait_background = yes

		position = { x=@ship_1_X y=@ship_1_Y }
		
		visible = {
			FROM = { original_tag = SOV }
			has_dlc = "Man the Guns"
		}

		available = {
			FROM = {
				has_full_control_of_state = 227 #STALINO
			}
			FROM = {
				has_completed_focus = SOV_merge_naval_plants
			}
			FROM = {
				NOT = { has_country_flag = SOV_merge_mariupol_plant_flag }
			}
		}

		on_complete = {
			custom_effect_tooltip = generic_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = SOV_merge_mariupol_plant_flag
				add_tech_bonus = {
					name = SOV_merge_ship_plant_2_baltic
					bonus = 1
					uses = 1
					category = naval_mines
				}
			}
		}

		limit_to_equipment_type = { mio_cat_eq_all_cruiser }
		
		production_bonus = {
			production_cost_factor = @ship_production_capacity_factor
		}

		equipment_bonus = {
			mines_planting = @ship_mines_planting
		}
	}

	add_trait = { #No-MTG version
		token = SOV_mio_trait_merge_mariupol_plant_no_mtg
		name = SOV_merge_ship_plant_4_black_sea
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_trait_icon_mines
		special_trait_background = yes

		position = { x=@ship_1_X y=@ship_1_Y }
		
		visible = {
			FROM = { original_tag = SOV }
			NOT = { has_dlc = "Man the Guns" }
		}

		available = {
			FROM = {
				has_full_control_of_state = 227 #STALINO
			}
			FROM = {
				has_completed_focus = SOV_merge_naval_plants
			}
			FROM = {
				NOT = { has_country_flag = SOV_merge_mariupol_plant_flag }
			}
		}

		on_complete = {
			custom_effect_tooltip = generic_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = SOV_merge_mariupol_plant_flag
			}
		}

		limit_to_equipment_type = { mio_cat_eq_all_cruiser }
		
		production_bonus = {
			production_cost_factor = @ship_production_capacity_factor
		}
	}

	add_trait = { 
		token = SOV_mio_trait_merge_plant_no_200
		name = SOV_merge_ship_plant_1_black_sea
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_department_icon_ship_screen_ship_production
		special_trait_background = yes

		position = { x=@ship_2_X y=@ship_2_Y }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_full_control_of_state = 197 #MYKOLAIV
			}
			FROM = {
				has_completed_focus = SOV_merge_naval_plants
			}
			#Only exists in this MIO
		}

		limit_to_equipment_type = { mio_cat_eq_all_cruiser }

		production_bonus = {
			production_cost_factor = @ship_cruiser_production_cost_factor
		}
	}
}


##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 



RUS_putilov_design_bureau_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_rus_putilov_arms
	
	allowed = {	
	tag = RUS
	}
}

SOV_tula_arms_plant_organization = {
	include = generic_infantry_equipment_organization	
	icon = GFX_idea_tula_arms_plant
	
	allowed = {	
		original_tag = RUS
	}

	tree_header_text = {
		text = mio_header_design_and_production
		x = 2.5
	}

	tree_header_text = {
		text = mio_header_anti_tank
		x = 7
	}

	override_trait = {
		token = generic_mio_trait_armor_piercing_rounds
		
		position = { x=0 y=2 }
		relative_position_id = generic_mio_trait_quality_materials
	}

	override_trait = {
		token = generic_mio_trait_advanced_barrel_forging
		
		position = { x=1 y=2 }
		relative_position_id = generic_mio_trait_drum_pattern_sights
	}

	override_trait = {
		token = generic_mio_trait_reinforced_stocks
		
		position = { x=3 y=0 }
		relative_position_id = generic_mio_trait_drum_pattern_sights
	}
}

SOV_russobalt_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_rus_russobaltin_cars
	
	allowed = {	
		OR = {
			tag = RUS
			AND = {
				tag = LAT
				has_dlc = "Battle for the Bosporus"
			}
			AND = {
				tag = POL
				has_dlc = "By Blood Alone"
			}

		}
	}
}
