horst_host_country = {
	name = "1host"
	group = "host_tool"
	icon = "GFX_volunteers"
	default = {
		name = ORO
		text = "ORO"
		desc = ""
	}
	option = {
		name = ENG
		text = "ENG"
		desc = ""
	}
	option = {
		name = GER
		text = "GER"
		desc = ""
	}	
	option = {
		name = AUS
		text = "AUS"
		desc = ""
	}

	option = {
		name = FRA
		text = "FRA"
		desc = ""
	}	
	option = {
		name = ITA
		text = "ITA"
		desc = ""
	}
	option = {
		name = RUS
		text = "RUS"
		desc = ""
	}
	option = {
		name = SAF
		text = "SAF"
		desc = ""
	}
	option = {
		name = AST
		text = "AST"
		desc = ""
	}

	option = {
		name = SER
		text = "SER"
		desc = ""
	}

	option = {
		name = BEL
		text = "BEL"
		desc = ""
	}	
	option = {
		name = BUL
		text = "BUL"
		desc = ""
	}	
}
