# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
######################## GENERIC (This can be applied to any country with small tweaks) ####################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################

FRA_defensive_if_lack_of_guns_against_GER = {
	allowed = { 
		original_tag = FRA 
	}
	enable = {
		has_war_with = FRA
		has_equipment = {
			infantry_equipment < 1000
		}
	}
	abort = {
		OR = {
			has_equipment = {
				infantry_equipment > 15000
			}
			surrender_progress > 0.15
		}
	}

	ai_strategy = {
		type = front_control
		tag = GER
		priority = 2000
		ratio = 0.4
		ordertype = front
		execute_order = no
		manual_attack = yes
	}
}

FRA_DO_NOT_NAVAL_INVADE = {
	allowed = {
		original_tag = FRA
	}
	enable = {
		date < 1920.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_invasion_focus
		value = -9999
	}
}

FRA_lets_build_civs = {
	allowed = {
		original_tag = FRA
	}
	enable = {
		date < 1912.6.6
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = building_target
		id = industrial_complex
		value = 500
	}
}
FRA_lets_build_mils = {
	allowed = {
		original_tag = FRA
	}
	enable = {
		date > 1912.6.6
	}
	abort = {
		date > 1918.1.1
	}

	ai_strategy = {
		type = building_target
		id = arms_factory
		value = 500
	}
}

############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
################################################ PRE-WW1 ###################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################

FRA_we_dont_care_about_africa = {
	allowed = {
		original_tag = FRA
	}

	enable = {
	    always = yes
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = area_priority
		id = africa
		value = -50
	}
}

FRA_front_with_GER = { #Have Divisions
	allowed = {
		original_tag = FRA
	}

	enable = {
	    has_war = no
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = prepare_for_war
		id = GER
		value = 1
	}
	ai_strategy = {
		type = front_unit_request
		tag = GER
		value = 800
	}
	ai_strategy = {
		type = prepare_for_war
		id = BEL
		value = 1
	}
	ai_strategy = {
		type = front_unit_request
		tag = BEL
		value = 200
	}
}


############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################### 1914-1918 ##################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################

FRA_we_do_mot_protect_allies = {
	allowed = { 
		original_tag = FRA 
	}

	enable = {
	    has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ENG"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "USA"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SER"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MNT"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUS"
		value = 10000
	}
}

FRA_do_nothing = {
	allowed = { 
		original_tag = FRA
	}

	enable = {
	    has_war_with = GER
	}
	
	abort = {
		date > 1918.0.0
	}

	ai_strategy = {
		type = front_unit_request
		tag = GER
		value = 500
	}

	ai_strategy = {
		type = front_control
		tag = GER
		priority = 2000
		ratio = 0.4
		ordertype = front
		execute_order = no
		manual_attack = yes
	}
}

#This needs an update in the future

############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################### Divisions Caps #############################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################

FRA_division_cap_1914 = { #Give Germany a chance for the love of god
    allowed = { 
		original_tag = FRA
	}
	
	enable = {
		set_temp_variable = {
			upper_limit = 100
		}
		check_variable = {
			num_divisions > upper_limit
		}
	}
	abort = {
        date > 1915.0.0
	}

	ai_strategy = {
		type = build_army
		id = cavalry
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = garrison
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = suppression
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = paratroopers
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = mountaineers
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = marines
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = light_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = heavy_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = medium_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = modern_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = infantry
		value = -9999
	}
}

FRA_division_cap_1915 = { #We are heavily Entrenched
    allowed = { 
		original_tag = FRA
	}
	
	enable = {
		set_temp_variable = {
			upper_limit = 125
		}
		check_variable = {
			num_divisions > upper_limit
		}
	}
	abort = {
		date > 1916.0.0
	}

	ai_strategy = {
		type = build_army
		id = cavalry
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = garrison
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = suppression
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = paratroopers
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = mountaineers
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = marines
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = light_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = heavy_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = medium_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = modern_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = infantry
		value = -9999
	}
}

FRA_division_cap_1916 = {
    allowed = { 
		original_tag = FRA
	}
	
	enable = {
		set_temp_variable = {
			upper_limit = 150
		}
		check_variable = {
			num_divisions > upper_limit
		}
	}
	abort = {
		date > 1917.0.0
	}

	ai_strategy = {
		type = build_army
		id = cavalry
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = garrison
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = suppression
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = paratroopers
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = mountaineers
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = marines
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = light_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = heavy_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = medium_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = modern_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = infantry
		value = -9999
	}
}

FRA_division_cap_1918 = { #Germany has no chance anymore, put an end to their misery
    allowed = { 
		original_tag = FRA
	}
	
	enable = {
		set_temp_variable = {
			upper_limit = 200
		}
		check_variable = {
			num_divisions > upper_limit
		}
	}
	abort = {
		date > 1919.0.0 #War ended
	}

	ai_strategy = {
		type = build_army
		id = cavalry
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = garrison
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = suppression
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = paratroopers
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = mountaineers
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = marines
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = light_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = heavy_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = medium_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = modern_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = infantry
		value = -9999
	}
}

FRA_division_cap_picardy = { #Germany has no chance anymore, put an end to their misery
    allowed = { 
		original_tag = FRA
	}
	
	enable = {
		set_temp_variable = {
			upper_limit = 270
		}
		check_variable = {
			num_divisions > upper_limit
		}
		NOT = {
			controls_state = 785 #Picardy - Close to Paris
		}
	}
	abort = {
		controls_state = 785 #Picardy - Close to Paris
	}

	ai_strategy = {
		type = build_army
		id = cavalry
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = garrison
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = suppression
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = paratroopers
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = mountaineers
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = marines
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = light_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = heavy_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = medium_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = modern_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = infantry
		value = -9999
	}
}


############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################

FRA_unit_production = {
	allowed = {
		original_tag = FRA
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 4
	}

	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = -100
	}

	ai_strategy = {
		type = role_ratio
		id = motorized
		value = 0 #because doctrine this = 2
	}

	ai_strategy = {
		type = role_ratio
		id = mechanized
		value = -5 #because doctrine this = 0
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = -7 #because doctrine this = 3
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 75 #88 to 70
	}
	
	#Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 50 # From 70 to 75
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = cas
		value = 20
	}
	
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 0
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 0
	}
	
	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 0
	}

	ai_strategy = {
		type = unit_ratio
		id = scout_plane
		value = 0
	}

	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 20
	}

	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = 0
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 55
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 10
	}

	ai_strategy = {
		type = equipment_production_factor
		id = naval_bomber
		value = -50
	}

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 5 #30 to 50
	}

	ai_strategy = {
		type = equipment_production_factor
		id = anti_tank
		value = 20
	}

	ai_strategy = {
		type = equipment_production_factor
		id = anti_air
		value = 25
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 100 #20 to 40
	}

	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = -10
	}
	ai_strategy = {
		type = equipment_production_factor
		id = motorized
		value = -10
	}
	ai_strategy = {
		type = equipment_production_min_factories #Build these up over time, don't stall
		id = anti_air
		value = 2
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = artillery
		value = 4
	}

	ai_strategy = { #added to railway gun define (set to 0 by default, increased in default strategies)
		type = railway_gun_divisions_ratio
		value = 1
	}

}

FRA_naval_role_ratios_historical = {
	allowed = {
		has_dlc = "Man the Guns"
		original_tag = FRA
	}
	
	enable = { 
	    always = yes
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = 20
	}
	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = 10
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = -10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 20
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier_light
		value = 15
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = -150
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 250
	}

	ai_strategy = {
		type = role_ratio
		id = naval_escort
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 60
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 20
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 10
	}
}