# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
######################## GENERIC (This can be applied to any country with small tweaks) ####################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################

GER_defensive_if_lack_of_guns_against_FRA = {
	allowed = { 
		original_tag = GER 
	}
	enable = {
		has_war_with = FRA
		has_equipment = {
			infantry_equipment < 1000
		}
	}
	abort = {
		OR = {
			has_equipment = {
				infantry_equipment > 15000
			}
			surrender_progress > 0.15
		}
	}

	ai_strategy = {
		type = front_control
		tag = FRA
		priority = 2000
		ratio = 0.4
		ordertype = front
		execute_order = no
		manual_attack = yes
	}
}

GER_defensive_if_lack_of_guns_against_RUS = {
	allowed = { 
		original_tag = GER 
	}
	enable = {
		has_war_with = RUS
		has_equipment = {
			infantry_equipment < 1000
		}
	}
	abort = {
		OR = {
			has_equipment = {
				infantry_equipment > 15000
			}
			surrender_progress > 0.15
		}
	}

	ai_strategy = {
		type = front_control
		tag = RUS
		priority = 2000
		ratio = 0.4
		ordertype = front
		execute_order = no
		manual_attack = yes
	}
}

GER_DO_NOT_NAVAL_INVADE = {
	allowed = {
		original_tag = GER
	}
	enable = {
		date < 1920.1.1

	}
	abort = {
		FRA = {
			has_capitulated = yes
		}
		RUS = {
			OR = {
				surrender_progress > 50
			not = {
				has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_invasion_focus
		value = -9999
	}
}

GER_lets_build_civs = {
	allowed = {
		original_tag = GER
	}
	enable = {
		date < 1912.6.6
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = building_target
		id = industrial_complex
		value = 500
	}
}
GER_lets_build_mils = {
	allowed = {
		original_tag = GER
	}
	enable = {
		date > 1912.6.6
	}
	abort = {
		date > 1918.1.1
	}

	ai_strategy = {
		type = building_target
		id = arms_factory
		value = 500
	}
}

############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
################################################ PRE-WW1 ###################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################

GER_we_dont_care_about_africa = {
	allowed = {
		original_tag = GER
	}

	enable = {
	    always = yes
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = area_priority
		id = africa
		value = -9999
	}
}

GER_front_with_FRA = { #Have Divisions
	allowed = {
		original_tag = GER
	}

	enable = {
	    has_war = no
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = prepare_for_war
		id = FRA
		value = 1
	}
	ai_strategy = {
		type = front_unit_request
		tag = FRA
		value = 100
	}
}

GER_front_with_RUS = {
	allowed = {
		original_tag = GER
	}

	enable = {
	    has_war = no
	    RUS = { is_ai = yes }
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = prepare_for_war
		id = RUS
		value = 1
	}
	ai_strategy = {
		type = front_unit_request
		tag = RUS
		value = -100
	}
	
	ai_strategy = {
		type = front_control
		tag = RUS
		priority = 2000
		ratio = 0.4
		ordertype = front
		execute_order = no
		manual_attack = yes
	}
}

GER_front_with_BEL = { #Be Prepared to kill belgium (If Germany cannot even kill belgium this is a trash mod)
	allowed = {
		original_tag = GER
	}

	enable = {
	    has_war = no
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = prepare_for_war
		id = BEL
		value = 1
	}
	ai_strategy = {
		type = front_unit_request
		tag = BEL
		value = 400
	}
}

GER_ignore_neutral_countries = {
	allowed = {
		original_tag = GER
	}

	enable = {
	    NOT = {
		    OR = {
			    has_war_with = HOL
				has_war_with = DEN
				has_war_with = SWI
			}
		}
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = prepare_for_war
		id = HOL
		value = -1
	}
	ai_strategy = {
		type = front_unit_request
		tag = HOL
		value = -100
	}
	ai_strategy = {
		type = prepare_for_war
		id = DEN
		value = -1
	}
	ai_strategy = {
		type = front_unit_request
		tag = DEN
		value = -100
	}
	ai_strategy = {
		type = prepare_for_war
		id = SWI
		value = -1
	}
	ai_strategy = {
		type = front_unit_request
		tag = SWI
		value = -100
	}
}

GER_have_200_divisions_before_ww1 = {
	allowed = { 
		original_tag = GER 
	}

	enable = {
		has_war = no
		has_army_manpower = {
			size < 3500000
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_army
		id = infantry
		value = 99999
	}

	ai_strategy = {
		type = force_build_armies
		value = 99999
	}
}

GER_ignore_italy = {
	allowed = {
		original_tag = GER
	}

	enable = {
		has_war_with = ITA
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = front_unit_request
		tag = ITA
		value = -100
	}
}

GER_ignore_serbia = {
	allowed = {
		original_tag = GER
	}

	enable = {
	    NOT = {
			has_war_with = SER
		}
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = prepare_for_war
		id = SER
		value = -1
	}
	ai_strategy = {
		type = front_unit_request
		tag = SER
		value = -100
	}
}

GER_ignore_romania = {
	allowed = {
		original_tag = GER
	}

	enable = {
	    NOT = {
			has_war_with = ROM
		}
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = prepare_for_war
		id = ROM
		value = -1
	}
	ai_strategy = {
		type = front_unit_request
		tag = ROM
		value = -100
	}
}

############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################### 1914-1916 ##################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################

GER_moltke_schlieffen_plan = { #Germany will attack and pin french division in alsace while they cap belgium and invade france through the north
	allowed = {
		original_tag = GER	
	}

	enable = {
		has_idea = GER_schlieffen_moltke_plan_idea
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = front_unit_request
		tag = BEL
		value = 200
	}

	ai_strategy = {
		type = front_control
		tag = BEL
		priority = 9999
		ratio = 0.45
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}
    
	ai_strategy = {
		type = front_unit_request
		tag = FRA
		value = 200
	}

	ai_strategy = {
		type = front_control
		tag = FRA
		priority = 9999
		ratio = 0.45
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}
	
	ai_strategy = {
		type = front_unit_request
		tag = RUS
		value = -20
	}

	ai_strategy = {
		type = front_control
		tag = RUS
		priority = 2000
		ratio = 0.4
		ordertype = front
		execute_order = no
		manual_attack = yes
	}
}

GER_moltke_schlieffen_plan_failed = { #We failed to take Paris, now lets get entrenched
	allowed = {
		original_tag = GER	
	}

	enable = {
	    NOT = {
			has_idea = GER_schlieffen_moltke_plan_idea
		}
		has_war_with = BEL
		has_war_with = FRA
	}
	
	abort = { 
		date > 1916.1.1
	}

	ai_strategy = {
		type = front_control
		tag = FRA
		priority = 2000
		ratio = 0.4
		ordertype = front
		execute_order = no
		manual_attack = yes
	}
}

GER_Austria_can_do_without_us_AI = {
	allowed = { 
	    OR = {
			original_tag = GER
			original_tag = TUR
			original_tag = BUL
		}
	}

	enable = {
	    AUS = { is_ai = yes }
	    is_in_faction_with = AUS
	}
	
	abort = {
		OR = {
			date > 1915.5.5
			AUS = { surrender_progress > 0.15 }	
		}
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = AUS
		value = 1
	}
}

GER_Austria_can_do_without_us_Player = {
	allowed = { 
	    OR = {
			original_tag = GER
			original_tag = TUR
			original_tag = BUL
		}
	}

	enable = {
	    AUS = { is_ai = no }
	    is_in_faction_with = AUS
	}
	
	abort = {
		AUS = { surrender_progress > 0.2 } #Maybe the played doesn't want troops that disrupt supply and things
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = AUS
		value = 1
	}
}

GER_lets_start_warsaw_offensive = {
	allowed = { 
		original_tag = GER
	}

	enable = {
	    NOT = {
		    has_idea = GER_schlieffen_moltke_plan_idea
		}
		has_war_with = RUS
	}
	
	abort = {
		OR = {
		    casualties > 1000000
			controls_state = 10 #Warsaw
			date > 1916.0.0
		}
	}

	ai_strategy = {
		type = front_unit_request
		tag = RUS
		value = 20
	}

	ai_strategy = {
		type = front_control
		strategic_region = 38
		priority = 9999
		ratio = 0.4
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}
}

GER_we_got_warsaw = {
	allowed = { 
		original_tag = GER
	}

	enable = {
	    controls_state = 10 #Warsaw
	}
	
	abort = {
		date > 1916.0.0
	}

	ai_strategy = {
		type = front_unit_request
		tag = RUS
		value = -20
	}

	ai_strategy = {
		type = front_control
		tag = RUS
		priority = 2000
		ratio = 0.4
		ordertype = front
		execute_order = no
		manual_attack = yes
	}
}

GER_battle_of_verdun = {
	allowed = { 
		original_tag = GER
	}

	enable = {
	    controls_state = 10 #Warsaw
	}
	
	abort = {
		OR = {
		    casualties > 1900000
			controls_state = 908 #Verdun
			date > 1916.0.0
		}
	}

	ai_strategy = {
		type = front_unit_request
		tag = FRA
		value = 20
	}

	ai_strategy = {
		type = front_control
		tag = FRA
		priority = 2000
		ratio = 0.45
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}
}

#GER_battle_of_the_somme = { #When France attacks we need more divisions on our border with them
#	allowed = { 
#		original_tag = GER
#	}
#
#	enable = {
#		FRA = {
#			has_idea = FRA_somme_offensive
#		}
#	}
#		
#	abort_when_not_enabled = yes
#
#	ai_strategy = {
#		type = front_unit_request
#		tag = FRA
#		value = 50
#	}
#}

############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################### 1916-1918 ##################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################

GER_push_for_minsk = { #Or Riga
	allowed = { 
		original_tag = GER
	}

	enable = {
	    has_war_with = RUS
		NOT = {
		    controls_state = 206 #Minsk
		}
		date > 1916.0.0
	}
	
	abort = {
		OR = {
			controls_state = 206 #Minsk
			controls_state = 808 #Riga
			date > 1917.0.0
		}
	}

	ai_strategy = {
		type = front_unit_request
		tag = RUS
		value = 10
	}

	ai_strategy = {
		type = front_control
		tag = RUS
		priority = 2000
		ratio = 0.45
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}
}

GER_russia_offensive_succeded = {
	allowed = { 
		original_tag = GER
	}

	enable = {
	    has_war_with = RUS
	    OR = {
		    controls_state = 206 #Minsk
			controls_state = 808 #Riga
		}
	}
	
	abort = {
		date > 1918.0.0 #Russia should have civil war by then
	}

	ai_strategy = {
		type = front_unit_request
		tag = RUS
		value = -20
	}

	ai_strategy = {
		type = front_control
		tag = RUS
		priority = 2000
		ratio = 0.4
		ordertype = front
		execute_order = no
		manual_attack = yes
	}
}

GER_ludendorff_offensive = {
	allowed = { 
		original_tag = GER
	}

	enable = {
	    has_idea = GER_ludendorff_offensive_idea
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = FRA
	    value = 2000
	}

	ai_strategy = {
		type = front_control
		tag = FRA
		priority = 2000
		ratio = 0.45
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}
}

############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################### Divisions Caps #############################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################

GER_division_cap = {
    allowed = { 
		original_tag = GER
	}
	
	enable = {
		set_temp_variable = {
			upper_limit = 350 #This should be enough
		}
		check_variable = {
			num_divisions > upper_limit
		}
	}
	abort = {
		date > 1919.0.0
	}

	ai_strategy = {
		type = build_army
		id = cavalry
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = garrison
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = suppression
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = paratroopers
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = mountaineers
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = marines
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = light_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = heavy_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = medium_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = modern_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = infantry
		value = -9999
	}
}

############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################

GER_unit_production = {
	allowed = {
		original_tag = GER
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 4
	}

	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = -100
	}

	ai_strategy = {
		type = role_ratio
		id = motorized
		value = 0 #because doctrine this = 2
	}

	ai_strategy = {
		type = role_ratio
		id = mechanized
		value = -5 #because doctrine this = 0
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = -7 #because doctrine this = 3
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 75 #88 to 70
	}
	
	#Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 50 # From 70 to 75
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = cas
		value = 20
	}
	
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 0
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 0
	}
	
	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 0
	}

	ai_strategy = {
		type = unit_ratio
		id = scout_plane
		value = 0
	}

	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 20
	}

	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = 0
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 55
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 10
	}

	ai_strategy = {
		type = equipment_production_factor
		id = naval_bomber
		value = -50
	}

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 5 #30 to 50
	}

	ai_strategy = {
		type = equipment_production_factor
		id = anti_tank
		value = 20
	}

	ai_strategy = {
		type = equipment_production_factor
		id = anti_air
		value = 25
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 100 #20 to 40
	}

	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = -10
	}
	ai_strategy = {
		type = equipment_production_factor
		id = motorized
		value = -10
	}
	ai_strategy = {
		type = equipment_production_min_factories #Build these up over time, don't stall
		id = anti_air
		value = 2
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = artillery
		value = 4
	}

	ai_strategy = { #added to railway gun define (set to 0 by default, increased in default strategies)
		type = railway_gun_divisions_ratio
		value = 1
	}

}

GER_naval_role_ratios_historical = {
	allowed = {
		has_dlc = "Man the Guns"
		original_tag = GER
	}
	
	enable = { 
	    always = yes
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = 20
	}
	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = 10
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = -10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 20
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier_light
		value = 15
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = -150
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 250
	}

	ai_strategy = {
		type = role_ratio
		id = naval_escort
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 60
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 5
	}
}