# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
######################## GENERIC (This can be applied to any country with small tweaks) ####################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################

RUS_defensive_if_lack_of_guns_against_GER = {
	allowed = { 
		original_tag = RUS 
	}
	enable = {
		has_war_with = GER
		has_equipment = {
			infantry_equipment < 1000
		}
	}
	abort = {
		OR = {
			has_equipment = {
				infantry_equipment > 15000
			}
			surrender_progress > 0.15
		}
	}

	ai_strategy = {
		type = front_control
		tag = GER
		priority = 2000
		ratio = 0.4
		ordertype = front
		execute_order = no
		manual_attack = yes
	}
}

RUS_DO_NOT_NAVAL_INVADE = {
	allowed = {
		original_tag = RUS
	}
	enable = {
		date < 1920.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_invasion_focus
		value = -9999
	}
}

RUS_lets_build_civs = {
	allowed = {
		original_tag = RUS
	}
	enable = {
		date < 1912.6.6
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = building_target
		id = industrial_complex
		value = 500
	}
}
RUS_lets_build_mils = {
	allowed = {
		original_tag = RUS
	}
	enable = {
		date > 1912.6.6
	}
	abort = {
		date > 1918.1.1
	}

	ai_strategy = {
		type = building_target
		id = arms_factory
		value = 500
	}
}

############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
################################################ PRE-WW1 ###################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################

RUS_front_with_GER = { #Have Divisions
	allowed = {
		original_tag = RUS
	}

	enable = {
	    has_war = no
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = prepare_for_war
		id = GER
		value = 1
	}
	ai_strategy = {
		type = front_unit_request
		tag = GER
		value = 300
	}
}

RUS_front_with_AUS = { #Have Divisions
	allowed = {
		original_tag = RUS
	}

	enable = {
	    has_war = no
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = prepare_for_war
		id = AUS
		value = 1
	}
	ai_strategy = {
		type = front_unit_request
		tag = AUS
		value = 150
	}
}

RUS_have_200_divisions_before_ww1 = {
	allowed = { 
		original_tag = RUS 
	}

	enable = {
	    OR = {
		    has_war = no
			has_army_manpower = {
				size < 3500000
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_army
		id = infantry
		value = 99999
	}

	ai_strategy = {
		type = force_build_armies
		value = 99999
	}
}

RUS_we_are_sigma_males = { #We do not protect any other country
	allowed = { 
		original_tag = RUS 
	}

	enable = {
	    is_in_faction_with = FRA
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ENG"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "USA"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SER"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MNT"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = 10000
	}
	#I copied the long ass code from the great war redux mod, sorry
}

############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################### 1914-1916 ##################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################

RUS_DO_NOT_ATTACK_GERMANY = { #Historically they attacked east prussia, in my mod no, I want total silence on the eastern front (I want Russia to not die and put up a fight)
	allowed = { 
		original_tag = RUS 
	}

	enable = {
	    original_tag = RUS #Always Enabled
	}
	abort = {
	    always = no #Never Disable
	}
    
	ai_strategy = {
		type = front_unit_request
		tag = GER
		value = 300
	}
    
    ai_strategy = {
		type = front_control
		tag = GER
		priority = 2000
		ratio = 0.4
		ordertype = front
		execute_order = no
		manual_attack = yes
	}
}

RUS_DO_ATTACK_AUSTRIA = { #forget what I said
	allowed = { 
		original_tag = RUS 
	}

	enable = {
	    has_idea = RUS_austrian_offensive_idea
	}
	abort = {
	    OR = {
		    controls_state = 89 #Stanislawow
			controls_state = 88 #Krakov
			NOT = {
			    has_idea = RUS_austrian_offensive_idea
			}
		}
	}
    
	ai_strategy = {
		type = front_unit_request
		tag = AUS
		value = 75
	}
    
    ai_strategy = {
		type = front_control
		tag = AUS
		priority = 9999
		ratio = 0.45
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}
}

RUS_DO_NOT_ATTACK_AUSTRIA = {
	allowed = { 
		original_tag = RUS 
	}

	enable = {
	    NOT = {
	        has_idea = RUS_austrian_offensive_idea
		}
	}
	abort = {
	    has_idea = RUS_austrian_offensive_idea
	}
    
    ai_strategy = {
		type = front_control
		tag = GER
		priority = 2000
		ratio = 0.4
		ordertype = front
		execute_order = no
		manual_attack = yes
	}
	
	ai_strategy = {
		type = front_control
		tag = AUS
		priority = 2000
		ratio = 0.4
		ordertype = front
		execute_order = no
		manual_attack = yes
	}
}

############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################### Divisions Caps #############################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################

RUS_division_cap = {
    allowed = { 
		original_tag = RUS
	}
	
	enable = {
		set_temp_variable = {
			upper_limit = 175 
		}
		check_variable = {
			num_divisions > upper_limit
		}
	}
	abort = {
		date > 1919.0.0
	}

	ai_strategy = {
		type = build_army
		id = cavalry
		value = -99999
	}

	ai_strategy = {
		type = build_army
		id = garrison
		value = -99999
	}

	ai_strategy = {
		type = build_army
		id = suppression
		value = -99999
	}

	ai_strategy = {
		type = build_army
		id = paratroopers
		value = -99999
	}

	ai_strategy = {
		type = build_army
		id = mountaineers
		value = -99999
	}

	ai_strategy = {
		type = build_army
		id = marines
		value = -99999
	}

	ai_strategy = {
		type = build_army
		id = armor
		value = -99999
	}

	ai_strategy = {
		type = build_army
		id = light_armor
		value = -99999
	}

	ai_strategy = {
		type = build_army
		id = heavy_armor
		value = -99999
	}

	ai_strategy = {
		type = build_army
		id = medium_armor
		value = -99999
	}

	ai_strategy = {
		type = build_army
		id = modern_armor
		value = -99999
	}

	ai_strategy = {
		type = build_army
		id = infantry
		value = -99999
	}
}

############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################

RUS_unit_production = {
	allowed = {
		original_tag = RUS
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 4
	}

	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = -100
	}

	ai_strategy = {
		type = role_ratio
		id = motorized
		value = 0 #because doctrine this = 2
	}

	ai_strategy = {
		type = role_ratio
		id = mechanized
		value = -5 #because doctrine this = 0
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = -7 #because doctrine this = 3
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 75 #88 to 70
	}

	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 20
	}

	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = 0
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 55
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 10
	}

	ai_strategy = {
		type = equipment_production_factor
		id = naval_bomber
		value = -50
	}

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 5 #30 to 50
	}

	ai_strategy = {
		type = equipment_production_factor
		id = anti_tank
		value = 20
	}

	ai_strategy = {
		type = equipment_production_factor
		id = anti_air
		value = 25
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 100 #20 to 40
	}

	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = -10
	}
	ai_strategy = {
		type = equipment_production_factor
		id = motorized
		value = -10
	}
	ai_strategy = {
		type = equipment_production_min_factories #Build these up over time, don't stall
		id = anti_air
		value = 2
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = artillery
		value = 4
	}

	ai_strategy = { #added to railway gun define (set to 0 by default, increased in default strategies)
		type = railway_gun_divisions_ratio
		value = 1
	}

}

RUS_naval_role_ratios_historical = {
	allowed = {
		has_dlc = "Man the Guns"
		original_tag = RUS
	}
	
	enable = { 
	    always = yes
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = 20
	}
	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = 10
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = -10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 20
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier_light
		value = 15
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = -150
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 250
	}

	ai_strategy = {
		type = role_ratio
		id = naval_escort
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 60
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 5
	}
}