# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

USA_help_FRA_against_GER = {
	allowed = {
		original_tag = USA
	}
	enable = {
		FRA = {
			has_war_with = GER
			has_capitulated = no
		}
		USA = {
			has_war_with = GER
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = GER
		value = 99999
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = FRA
		value = -1 #its false or true, putting 9999 is useless
	}
	
	ai_strategy = {
		type = front_unit_request
		tag = FRA
		value = 99999
	}
}

############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################### Divisions Caps ##############################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################

USA_division_cap = {
    allowed = { 
		original_tag = USA
	}
	
	enable = {
		set_temp_variable = {
			upper_limit = 150 #You shouldn't play such a big role in this war
		}
		check_variable = {
			num_divisions > upper_limit
		}
	}
	abort = {
		date > 1919.0.0
	}

	ai_strategy = {
		type = build_army
		id = cavalry
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = garrison
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = suppression
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = paratroopers
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = mountaineers
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = marines
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = light_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = heavy_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = medium_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = modern_armor
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = infantry
		value = -9999
	}
}

# United States Unit Production # this must stay at the bottom

USA_unit_production = {

	allowed = {	original_tag = USA }
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 7
	}

	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 70
	}
	
	#Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 5
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = cas
		value = 5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 10
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 40
	}
	
	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 15
	}

	ai_strategy = {
		type = unit_ratio
		id = scout_plane
		value = 0
	}

	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 20
	}

	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 55
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 100
	}

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 10
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 45
	}

	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 10
	}

}