leader_traits = {
	
	manfred_weiss_comp = {
		random = no
		consumer_goods_factor = -0.025
		production_factory_max_efficiency_factor = 0.025
		production_lack_of_resource_penalty_factor = -0.025
		production_speed_buildings_factor = 0.025
		line_change_production_efficiency_factor = 0.025
		industrial_capacity_factory = 0.025
		production_factory_start_efficiency_factor = 0.025
		production_factory_efficiency_gain_factor = 0.025
	}
		alexander_krobatin = {
		random = no
		land_doctrine_cost_factor = -0.1
		cavalry_attack_factor = 0.025
		cavalry_defence_factor = 0.025
	}

		kaiser_franz_josef = {
		random = no
		stability_factor = 0.20
		war_support_factor = 0.15
		political_power_factor = 0.05
	}

		kaiser_no_bitches = {
		random = no
		stability_factor = -0.05
		war_support_factor = -0.075
		political_power_factor = -0.1
		non_core_manpower = -0.1
		army_attack_factor = -0.025
		army_defence_factor = -0.025
		army_org_factor = -0.025

	}

		kaiser_socialist = {
		random = no
			consumer_goods_factor = -0.15
			production_speed_buildings_factor = 0.05
			political_advisor_cost_factor = -0.15
			non_core_manpower = 0.25
			stability_weekly = 0.001

	}

		kaiser_imperial = {
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05
		non_core_manpower = -0.2
		army_attack_factor = 0.05
		army_defence_factor = 0.025

	}

		kaiser_dual = {
		random = no
		political_power_factor = 0.05
		attrition = -0.045
		stability_weekly = 0.0015
		industry_repair_factor = 0.2
		research_speed_factor = 0.1


	}

		samuel_hazai = {
		random = no
		land_doctrine_cost_factor = -0.1
		army_core_attack_factor = 0.025
		army_core_defence_factor = 0.025
	}

		ignaz_trollmann = {
		random = no
		special_forces_attack_factor = 0.1
		special_forces_cap_flat = 5
	}

		panzer_expertise = {
		random = no
				equipment_bonus = {
			armor = {
				soft_attack = 0.05
				armor_value = 0.05
			}
		}
		army_armor_attack_factor = 0.075
	    army_armor_defence_factor = 0.075

	}

		conrad_hotzendorf = {
		random = no
		army_attack_factor = 0.1
		army_org_factor = 0.05
		attrition = 0.045
		experience_gain_army = 0.25
		non_core_manpower = -0.1
		command_power_gain_mult = -0.1
		experience_loss_factor = 0.075
	}

		leopold_von_hauer = {
		random = no
		army_attack_factor = 0.05
		army_org_factor = 0.025
		experience_gain_army = 0.10
		command_power_gain_mult = 0.1
		attrition = -0.05
	}

		emil_uzelac = {
		random = no
		army_bonus_air_superiority_factor = 0.10
		experience_gain_air = 0.15
		air_accidents_factor = -0.05
		air_night_penalty = -0.1
	}

		bohm_ermroli = {
		random = no
		army_infantry_attack_factor = 0.075
		army_infantry_defence_factor = 0.1
	}
		entrenchment_general = {
		random = no
		max_dig_in = 5
		dig_in_speed_factor = 0.15
		production_speed_bunker_factor = 0.05
		production_speed_coastal_bunker_factor = 0.05
		mobilization_speed = 0.1
	}

		eugen_habsburg = {
		random = no
		experience_loss_factor = -0.10
		minimum_training_level = -0.05
		weekly_casualties_war_support = 0.0015
	}

		anton_haus = {
		random = no
		experience_gain_navy = 0.35
				equipment_bonus = {
			screen_ship = {
				build_cost_ic = -0.1
			}
			submarine = {
				build_cost_ic = -0.1
			}
			capital_ship = {
				build_cost_ic = -0.1
			}
			carrier = {
				build_cost_ic = -0.1
			}
		}
	}

		adolf_von_brudermann = {
		random = no
		cavalry_attack_factor = 0.075
		unit_cavalry_design_cost_factor = -0.15
		cavalry_defence_factor = 0.075
	}

		arthur_giesling = {
		random = no
		operative_slot = 2
		agency_upgrade_time = -0.1
		resistance_damage_to_garrison = -0.1
		foreign_subversive_activites = -0.1
		subversive_activites_upkeep = -0.1
	}

		rudolf_Steinstatten = {
		random = no
		army_attack_factor = 0.045
		army_defence_factor = 0.045
		army_org_factor = 0.05
		experience_gain_army = 0.15
	}

		friedrich_habsburg = {
		random = no
		army_org_factor = 0.1
		army_speed_factor = 0.05
		org_loss_when_moving = -0.1
		initiative_factor = 0.05
		coordination_bonus = 0.075
		experience_gain_army = 0.1
		planning_speed = 0.05
		max_planning = 0.05

	}

		goglia_lipa = {
		random = no
		army_artillery_attack_factor = 0.1
		army_artillery_defence_factor = 0.075
	}

		svetozar_bojna = {
		random = no
		army_defence_factor = 0.1
		max_dig_in = 2.5
		experience_gain_army = 0.2
	}

		morritz_auffenberg = {
		random = no
		experience_gain_army = 0.09
		army_org_factor = 0.05
		land_doctrine_cost_factor = -0.10
	}

	minister-president_of_construction = {
		random = no
		production_speed_rail_way_factor = 0.15
		production_speed_supply_node_factor = 0.15
		equipment_bonus = {
			train_equipment = {
				instant = yes
				build_cost_ic = -0.25
				armor_value = 0.15
			}
		}
	}

		minister-president_of_germans = {
		random = no
		stability_factor = -0.10
		war_support_factor = 0.05
		communism_drift = -0.02
		democratic_drift = -0.01
		conscription = 0.005
	}

		minister-president_of_status_quo = {
		random = no
		industrial_capacity_factory = 0.015
		stability_weekly = 0.0015
		non_core_manpower = 0.015
	}

		kuk_finanz_minister = {
		random = no
		consumer_goods_factor = -0.05
		trade_laws_cost_factor = -0.15
		economy_cost_factor = -0.15
	}

		kuk_finanz_ministerii = {
		random = no
		consumer_goods_factor = -0.1
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
	}

		kuk_rebuilder = {
		random = no
		industry_repair_factor = 0.5
	}

		kuk_engineer_of_future = {
		random = no
		research_speed_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
	}

		kuk_resources_more = {
		random = no
		production_lack_of_resource_penalty_factor = -0.15
		local_resources_factor = 0.15
	}

		kuk_modern_achitect = {
		random = no
		production_speed_buildings_factor = 0.075
	}

		kuk_forgein_affairs = {
		random = no
		improve_relations_maintain_cost_factor = -0.03
		justify_war_goal_time = -0.05
		generate_wargoal_tension = -0.05
		lend_lease_tension = -0.1
		trade_opinion_factor = 0.025
	}

		kuk_forgein_affairsii = {
		random = no
		improve_relations_maintain_cost_factor = -0.1
		justify_war_goal_time = -0.1
		generate_wargoal_tension = -0.1
		lend_lease_tension = -0.15
		trade_opinion_factor = 0.05
	}

		kuk_regional_defence_minister = {
		random = no
		army_core_defence_factor = 0.025
		army_core_attack_factor = 0.025
		mobilization_speed = 0.05
	}

		kuk_prominent_austromarxist = {
		random = no
		democratic_drift = 0.05
		communism_drift = 0.05
		neutrality_drift = -0.02
		stability_weekly = 0.001
		war_support_factor = -0.1
	}

		kuk_austrian_school_of_economics = {
		random = no
		communism_drift = -0.02
		consumer_goods_factor = -0.075
		production_factory_max_efficiency_factor = 0.075
		production_lack_of_resource_penalty_factor = -0.075
		production_speed_buildings_factor = 0.075
		line_change_production_efficiency_factor = 0.075
	}

		kuk_austromarxist_economist = {
		random = no
		communism_drift = 0.02
		consumer_goods_factor = -0.075
		industrial_capacity_factory = 0.075
		production_factory_start_efficiency_factor = 0.075
		production_factory_efficiency_gain_factor = 0.075
		neutrality_drift = -0.03
	}
}