ideas = {

		industrial_concern = {
			designer = no 

			bruh = {
			allowed = { original_tag = BUL }
			research_bonus = {
				industry = 0.05
				train_tech = 0.15
			}
			traits = {
				railway_company
				}
			}

				bnb = {
				allowed = { original_tag = BUL }
				research_bonus = {
				}
				traits = {
					bnb_company
				}
			}
		}

	country = {

		BUL_spirit_give_them_the_boot = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_give_them_the_boot

			modifier = {
			political_power_factor = -0.25
			research_speed_factor = -0.15
			political_advisor_cost_factor = 0.25
			army_advisor_cost_factor = 0.25
			navy_advisor_cost_factor = 0.25
			}
		}

			BUL_military_checkout = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_hat

			modifier = {
				org_loss_at_low_org_factor = 0.05
				org_loss_when_moving = 0.05
				army_org_factor = -0.05
				army_morale_factor = -0.05
				army_attack_factor = -0.05
			}
		}

			BUL_military_checkout_2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_hat

			modifier = {
				org_loss_at_low_org_factor = 0.03
				org_loss_when_moving = 0.03
				army_org_factor = -0.03
				army_morale_factor = -0.03
				army_attack_factor = -0.03
			}
		}

			BUL_military_checkout_3 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_hat

			modifier = {
				org_loss_at_low_org_factor = 0.015
				org_loss_when_moving = 0.015
				army_org_factor = -0.015
				army_morale_factor = -0.015
				army_attack_factor = -0.015
			}
		}

			BUL_military_checkout_4_inf = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_hat

			modifier = {
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				recruitable_population = 0.05
			}
		}

			BUL_military_checkout_4_cav = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_hat

			modifier = {
				cavalry_attack_factor = 0.05
				cavalry_defence_factor = 0.05
				army_speed_factor = 0.05
			}
		}

			BUL_military_checkout_5_cav = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_hat

			modifier = {
				cavalry_attack_factor = 0.08
				cavalry_defence_factor = 0.08
				army_speed_factor = 0.08
			}
		}

			BUL_military_checkout_5_inf = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_hat

			modifier = {
				army_infantry_attack_factor = 0.08
				army_infantry_defence_factor = 0.08
				recruitable_population = 0.08
			}
		}

			BUL_military_checkout_6_inf = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_hat

			modifier = {
				army_infantry_attack_factor = 0.08
				army_infantry_defence_factor = 0.08
				recruitable_population = 0.08
				experience_loss_factor = -0.08
				breakthrough_factor = 0.04
			}
		}

			BUL_military_checkout_6_cav = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_hat

			modifier = {
				cavalry_attack_factor = 0.08
				cavalry_defence_factor = 0.08
				army_speed_factor = 0.08
				breakthrough_factor = 0.08
				initiative_factor = 0.04
			}
		}

			BUL_military_checkout_7_cav = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_hat

			modifier = {
				cavalry_attack_factor = 0.08
				cavalry_defence_factor = 0.08
				army_speed_factor = 0.08
				breakthrough_factor = 0.08
				initiative_factor = 0.08
				motorized_attack_factor = 0.08
				motorized_defence_factor = 0.08
			}
		}

			BUL_military_checkout_8_cav = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_hat

			modifier = {
				cavalry_attack_factor = 0.08
				cavalry_defence_factor = 0.08
				army_speed_factor = 0.08
				breakthrough_factor = 0.08
				initiative_factor = 0.08
				motorized_attack_factor = 0.08
				motorized_defence_factor = 0.08
				equipment_capture_factor = 0.08
			}
		}

			BUL_military_checkout_9_cav = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_hat

			modifier = {
				cavalry_attack_factor = 0.08
				cavalry_defence_factor = 0.08
				army_speed_factor = 0.08
				breakthrough_factor = 0.08
				initiative_factor = 0.08
				motorized_attack_factor = 0.08
				motorized_defence_factor = 0.08
				equipment_capture_factor = 0.08
				army_armor_attack_factor = 0.08
				army_armor_defence_factor = 0.08
				army_armor_speed_factor = 0.08
			}
		}

			BUL_military_checkout_10_cav = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_hat

			modifier = {
				cavalry_attack_factor = 0.16
				cavalry_defence_factor = 0.16
				army_speed_factor = 0.16
				breakthrough_factor = 0.16
				initiative_factor = 0.16
				motorized_attack_factor = 0.08
				motorized_defence_factor = 0.08
				equipment_capture_factor = 0.08
				army_armor_attack_factor = 0.08
				army_armor_defence_factor = 0.08
				army_armor_speed_factor = 0.08
			}
		}

			BUL_military_checkout_7_inf = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_hat

			modifier = {
				army_infantry_attack_factor = 0.08
				army_infantry_defence_factor = 0.08
				recruitable_population = 0.08
				experience_loss_factor = -0.08
				breakthrough_factor = 0.08
				terrain_trait_xp_gain_factor = 0.08
			}
		}

			BUL_military_checkout_8_inf = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_hat

			modifier = {
				army_infantry_attack_factor = 0.08
				army_infantry_defence_factor = 0.08
				recruitable_population = 0.08
				experience_loss_factor = -0.08
				breakthrough_factor = 0.08
				terrain_trait_xp_gain_factor = 0.08
				max_dig_in_factor = 0.08
				max_planning_factor = 0.08
				dig_in_speed_factor = 0.08
			}
		}

			BUL_military_checkout_9_inf = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_hat

			modifier = {
				army_infantry_attack_factor = 0.08
				army_infantry_defence_factor = 0.08
				recruitable_population = 0.08
				experience_loss_factor = -0.08
				breakthrough_factor = 0.08
				terrain_trait_xp_gain_factor = 0.08
				max_dig_in_factor = 0.08
				max_planning_factor = 0.08
				dig_in_speed_factor = 0.08
				army_artillery_attack_factor = 0.15
				army_artillery_defence_factor = 0.15
			}
		}

			BUL_military_checkout_10_inf = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_hat

			modifier = {
				army_infantry_attack_factor = 0.08
				army_infantry_defence_factor = 0.08
				recruitable_population = 0.16
				experience_loss_factor = -0.16
				breakthrough_factor = 0.16
				terrain_trait_xp_gain_factor = 0.16
				max_dig_in_factor = 0.16
				max_planning_factor = 0.16
				dig_in_speed_factor = 0.16
				army_artillery_attack_factor = 0.15
				army_artillery_defence_factor = 0.15
			}
		}

			bul_victory_of_brsp = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_brsdp

			modifier = {
       		communism_drift = 0.10
			production_factory_start_efficiency_factor = -0.15
    	}
	}

			bul_victory_of_brsp_2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_brsdp

			modifier = {
       		communism_drift = 0.2
			production_factory_start_efficiency_factor = -0.1

    	}
	}

			bul_victory_of_brsp_3 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_brsdp

			modifier = {
       		communism_drift = 0.2
			consumer_goods_factor = -0.025
			production_factory_start_efficiency_factor = -0.05
    	}
	}

			bul_victory_of_brsp_4 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_brsdp

			modifier = {
       		communism_drift = 0.2
			consumer_goods_factor = -0.025
			production_factory_start_efficiency_factor = -0.05
			conversion_cost_civ_to_mil_factor = -0.1
    	}
	}

			bul_victory_of_brsp_5 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_brsdp

			modifier = {
				communism_drift = 0.2
				consumer_goods_factor = -0.025
				conversion_cost_civ_to_mil_factor = -0.2
    	}
	}

			bul_victory_of_brsp_6 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_brsdp

			modifier = {
				communism_drift = 0.2
				consumer_goods_factor = -0.025
				conversion_cost_civ_to_mil_factor = -0.3
				army_breakthrough_against_minor_factor = 0.1
    	}
	}

			bul_victory_of_brsp_7 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_brsdp

			modifier = {
				communism_drift = 0.2
				consumer_goods_factor = -0.075
				conversion_cost_civ_to_mil_factor = -0.3
				army_breakthrough_against_minor_factor = 0.1
    	}
	}

			bul_victory_of_brsp_8 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_brsdp

			modifier = {
				communism_drift = 0.2
				consumer_goods_factor = -0.075
				conversion_cost_civ_to_mil_factor = -0.3
				army_breakthrough_against_minor_factor = 0.1
				industry_repair_factor = 0.1
				line_change_production_efficiency_factor = 0.5
    	}
	}

		bul_victory_of_bzns = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_bzns

			modifier = {
       		democratic_drift = 0.10
    	}
	}

			bul_victory_of_bzns_2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_bzns

			modifier = {
       		democratic_drift = 0.2
			political_power_factor = 0.15

    	}
	}

			bul_victory_of_bzns_3 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_bzns

			modifier = {
				democratic_drift = 0.2
				political_power_factor = 0.15
				consumer_goods_factor = 0.025
				industrial_capacity_factory = 0.05
    	}
	}

			bul_victory_of_bzns_4 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_bzns

			modifier = {
				democratic_drift = 0.2
				political_power_factor = 0.15
				consumer_goods_factor = 0.05
				industrial_capacity_factory = 0.1
				production_factory_efficiency_gain_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
    	}
	}

			bul_victory_of_bzns_5 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_bzns

			modifier = {
				democratic_drift = 0.2
				political_power_factor = 0.15
				consumer_goods_factor = 0.075
				industrial_capacity_factory = 0.1
				production_factory_efficiency_gain_factor = 0.1
				production_factory_start_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.1
    	}
	}

			bul_victory_of_bzns_6 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_bzns

			modifier = {
				democratic_drift = 0.2
				political_power_factor = 0.15
				consumer_goods_factor = 0.1
				industrial_capacity_factory = 0.1
				production_factory_efficiency_gain_factor = 0.1
				production_factory_start_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.1
				production_factory_max_efficiency_factor = 0.05
    	}
	}

			bul_victory_of_bzns_7 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_bzns

			modifier = {
				democratic_drift = 0.2
				political_power_factor = 0.15
				consumer_goods_factor = 0.1
				industrial_capacity_factory = 0.1
				production_factory_efficiency_gain_factor = 0.1
				production_factory_start_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.1
				production_factory_max_efficiency_factor = 0.05
				resistance_growth = -0.15
				required_garrison_factor = -0.15
    	}
	}

			bul_victory_of_bzns_8 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_bzns

			modifier = {
       			democratic_drift = 0.2
				political_power_factor = 0.15
				consumer_goods_factor = 0.1
				industrial_capacity_factory = 0.1
				production_factory_efficiency_gain_factor = 0.1
				production_factory_start_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.1
				production_factory_max_efficiency_factor = 0.05
				resistance_growth = -0.15
				required_garrison_factor = -0.15
				research_speed_factor = 0.1
    	}
	}

			bul_victory_of_bzns_9 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_bzns

			modifier = {
       		democratic_drift = 0.15
			political_power_factor = 0.15
			consumer_goods_factor = 0.05
			line_change_production_efficiency_factor = 0.05
			production_factory_start_efficiency_factor = 0.05
			production_speed_buildings_factor = 0.075
			industrial_capacity_factory = 0.1
			recruitable_population_factor = 0.05
			political_advisor_cost_factor = -0.2
			army_advisor_cost_factor = -0.2
			navy_advisor_cost_factor = -0.2
			resistance_activity = -0.1
			resistance_growth = -0.15
			research_speed_factor = 0.075
    	}
	}

		bul_victory_of_np = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_np

			modifier = {
       		fascism_drift = 0.10
    	}
	}

			bul_victory_of_np_2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_np

			modifier = {
       		fascism_drift = 0.2
    	}
	}

			bul_victory_of_np_3 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_np

			modifier = {
       		fascism_drift = 0.2
			production_speed_industrial_complex_factor = -0.05
			production_lack_of_resource_penalty_factor = -0.1
    	}
	}

			bul_victory_of_np_4 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_np

			modifier = {
				fascism_drift = 0.2
				consumer_goods_factor = 0.05
				production_speed_industrial_complex_factor = -0.1
				production_lack_of_resource_penalty_factor = -0.1
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
    	}
	}

			bul_victory_of_np_5 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_np

			modifier = {
				fascism_drift = 0.2
				consumer_goods_factor = 0.15
				production_speed_industrial_complex_factor = -0.1
				production_lack_of_resource_penalty_factor = -0.1
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
				production_factory_start_efficiency_factor = 0.1
    	}
	}

			bul_victory_of_np_6 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_np

			modifier = {
				fascism_drift = 0.2
				consumer_goods_factor = 0.15
				local_resources_factor = 0.1
				production_speed_industrial_complex_factor = -0.1
				production_lack_of_resource_penalty_factor = -0.2
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
				production_factory_start_efficiency_factor = 0.1
    	}
	}

			bul_victory_of_np_7 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_np

			modifier = {
				fascism_drift = 0.2
				consumer_goods_factor = 0.1
				local_resources_factor = 0.1
				production_speed_industrial_complex_factor = -0.1
				production_lack_of_resource_penalty_factor = -0.2
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
				production_factory_start_efficiency_factor = 0.1
    	}
	}

			bul_victory_of_np_8 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_np

			modifier = {
				fascism_drift = 0.2
				weekly_manpower = 500
				consumer_goods_factor = 0.1
				local_resources_factor = 0.1
				weekly_casualties_war_support = 0.1
				production_speed_industrial_complex_factor = -0.1
				production_lack_of_resource_penalty_factor = -0.2
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
				production_factory_start_efficiency_factor = 0.1
    	}
	}

		bul_victory_of_hscag = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_tsar

			modifier = {
       		neutrality_drift = 0.10
    	}
	}

			bul_victory_of_hscag_2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_tsar

			modifier = {
       		neutrality_drift = 0.2
    	}
	}

			bul_victory_of_hscag_3 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_tsar

			modifier = {
				neutrality_drift = 0.3
				political_power_gain = 0.5
    	}
	}

			bul_victory_of_hscag_4 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_tsar

			modifier = {
				neutrality_drift = 0.3
				political_power_gain = 0.5
				industrial_capacity_factory = 0.05
				political_advisor_cost_factor = -0.3
    		}
		}

			bul_victory_of_hscag_5 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_tsar

			modifier = {
				neutrality_drift = 0.3
				political_power_gain = 0.5
				industrial_capacity_factory = 0.05
				political_advisor_cost_factor = -0.3
				party_popularity_stability_factor = 0.25
    		}
		}

			bul_victory_of_hscag_6 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_tsar

			modifier = {
				neutrality_drift = 0.3
				political_power_gain = 0.5
				industrial_capacity_factory = 0.2
				political_advisor_cost_factor = -0.3
				party_popularity_stability_factor = 0.25
    		}
		}

			bul_victory_of_hscag_7 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_tsar

			modifier = {
				neutrality_drift = 0.3
				political_power_gain = 0.5
				industrial_capacity_factory = 0.2
				political_advisor_cost_factor = -0.3
				party_popularity_stability_factor = 0.25
				supply_factor = 0.1
    		}
		}

			bul_victory_of_hscag_8 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_victory_of_tsar

			modifier = {
				neutrality_drift = 0.3
				political_power_gain = 0.5
				industrial_capacity_factory = 0.2
				political_advisor_cost_factor = -0.3
				party_popularity_stability_factor = 0.25
				supply_consumption_factor = 0.05
				supply_factor = 0.1
				army_attack_factor = 0.05
				army_defence_factor = 0.05
    		}
		}

			bul_industrial_work = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_national_industry

			modifier = {
				production_speed_arms_factory_factor = 0.075
				production_speed_infrastructure_factor = 0.075
				consumer_goods_factor = 0.025
    		}
		}

			bul_industrial_work_2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

            picture = bul_national_industry

			modifier = {
				production_speed_arms_factory_factor = 0.15
				production_speed_infrastructure_factor = 0.15
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.2
				consumer_goods_factor = 0.05
    		}
		}
	}
}