ideas = {
	country = {
		BEL_King_Status = {
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}
		BEL_King_Status1 = {
			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.15
				army_org_regain = 0.05
			}
		}
		BEL_King_Status2 = {
			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.15
				army_org_regain = 0.05
				army_morale_factor = 0.08
				army_org_factor = 0.08
				army_defence_factor = 0.08
			}
		}
		BEL_King_Status3 = {
			modifier = {
				stability_factor = 0.25
				war_support_factor = 0.25
				army_org_regain = 0.05
				army_morale_factor = 0.08
				army_org_factor = 0.08
				army_defence_factor = 0.08
			}
		}
		BEL_King_Status4 = {
			modifier = {
				stability_factor = 0.3
				war_support_factor = 0.3
				army_org_regain = 0.05
				army_morale_factor = 0.08
				army_org_factor = 0.08
				army_defence_factor = 0.08
				supply_consumption_factor = -0.1
				dig_in_speed_factor = 0.05
				recon_factor_while_entrenched = 0.08
			}
		}
		BEL_Neutral_State = {
			modifier = {
				defensive_war_stability_factor = 0.2
				lend_lease_tension = 1
				request_lease_tension = 1
				surrender_limit = 1
				ai_focus_defense_factor = 1
				production_speed_bunker_factor = -0.8
				production_speed_coastal_bunker_factor = -0.8
			}
		}
		BEL_Divided_Nation = {
			modifier = {
				army_org_factor = -0.08
				coordination_bonus = -0.08
				army_speed_factor = -0.1
				command_power_gain = -0.01
				conscription_factor = -0.03
				training_time_army_factor = 0.3
				experience_gain_army_factor = -0.1
				army_morale_factor = -0.1
			}
		}
		BEL_Limited_Naval_Force = {
			modifier = {
				consumer_goods_factor = -0.15
				industrial_capacity_dockyard = -0.5
				production_speed_dockyard_factor = -0.5
			}
		}
		BEL_Outrage_Over_Congolese_Treatment = {
			modifier = {
				stability_factor = -0.1
				industrial_capacity_factory = -0.05
			}
		}
		BEL_Military_Investment = {
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.2
				}
			}
		}
		BEL_French_Primacy = {
			modifier = {
				stability_factor = -0.1
				war_support_factor = 0.1
				experience_gain_army_factor = 0.1
				conscription_factor = 0.05
			}
		}
		BEL_Dutch_Primacy = {
			modifier = {
				stability_factor = -0.1
				research_speed_factor = 0.15
				compliance_growth = 0.1
				required_garrison_factor = -0.15
			}
		}
		BEL_Armoured_Car_Supremacy = {
			equipment_bonus = {
				armored_car_equipment = {
					build_cost_ic = -0.15
				}
			}
		}
		BEL_Socialist_Power = {
			modifier = {
				communism_drift = 0.2
				industry_repair_factor = 0.05
			}
		}
		BEL_Socialist_Power1 = {
			modifier = {
				communism_drift = 0.3
				industry_repair_factor = 0.05
				production_factory_max_efficiency_factor = 0.025
				production_factory_efficiency_gain_factor = 0.025
			}
		}
		BEL_Socialist_Power2 = {
			modifier = {
				communism_drift = 0.3
				industry_repair_factor = 0.075
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
			}
		}
		BEL_Worker's_Strike = {
			modifier = {
				industrial_capacity_factory = -0.05
			}
		}
		BEL_The_King = {
			modifier = {
				production_speed_arms_factory_factor = 0.05
				party_popularity_stability_factor = 0.1
			}
		}
		BEL_The_People = {
			modifier = {
				production_speed_industrial_complex_factor = 0.05
				party_popularity_stability_factor = 0.1
			}
		}
		BEL_Science_Power = {
			modifier = {
				research_speed_factor = 0.025
			}
		}
		BEL_Science_Power1 = {
			modifier = {
				research_speed_factor = 0.05
			}
		}
		BEL_Science_Power2 = {
			modifier = {
				research_speed_factor = 0.075
			}
		}
		BEL_Support_Idea = {
			modifier = {
				industrial_capacity_factory = -0.1
			}
		}
		BEL_Support_Idea1 = {
			modifier = {
				industrial_capacity_factory = -0.1
			}
		}
		BEL_Support_Idea2 = {
			modifier = {
				industrial_capacity_factory = -0.1
			}
		}
	}
}