ideas = {
	country = {
		POL_heartland_of_pol = {
			picture = pol_heartbeat_of_poland
			modifier = {
			army_core_attack_factor = 0.025
			army_core_defence_factor = 0.025
			war_support_weekly = 0.001
			cavalry_defence_factor = 0.075
			cavalry_attack_factor = 0.075
			army_strength_factor = 0.1
			}
		}
			POL_heartland_of_pol2 = {
			picture = pol_heartbeat_of_poland
			modifier = {
			army_core_attack_factor = 0.05
			army_core_defence_factor = 0.05
			war_support_weekly = 0.001
			cavalry_defence_factor = 0.075
			cavalry_attack_factor = 0.075
			army_strength_factor = 0.125
			army_defence_factor = 0.025
			surrender_limit = 1
			}
		}

			POL_constitutional_kingdom = {
			picture = pol_king_constitution
			modifier = {
			production_speed_buildings_factor = 0.075
			war_support_factor = 0.05
			conscription_factor = 0.15
			army_core_defence_factor = 0.075

			}
		}
			POL_economy_of_russia = {
			picture = pol_russian_eco
			modifier = {
			consumer_goods_factor = -0.035
			production_factory_efficiency_gain_factor = 0.075
			industrial_capacity_factory = 0.025
			line_change_production_efficiency_factor = 0.045
			production_factory_start_efficiency_factor = 0.05
			}
		}

			POL_dmowski_enemy_camp = {
			picture = pol_roman_resistance
			modifier = {
			democratic_drift = 0.15
			communism_drift = 0.15
			political_power_gain = -0.3
			political_advisor_cost_factor = 0.25
			stability_factor = -0.25
			trade_laws_cost_factor = 0.15
			conscription_factor = -0.3
			conscription = -0.005
			}
				targeted_modifier = {
				tag = AUS
				attack_bonus_against = -0.25
				defense_bonus_against = -0.25
			}
				targeted_modifier = {
				tag = GER
				attack_bonus_against = -0.25
				defense_bonus_against = -0.25
			}
		}

			POL_dmowski_enemy_camp2 = {
				picture = pol_roman_resistance
			modifier = {
			democratic_drift = 0.15
			communism_drift = 0.1
			political_power_gain = -0.3
			political_advisor_cost_factor = 0.15
			stability_factor = -0.15
			trade_laws_cost_factor = 0.1
			conscription_factor = -0.2
			conscription = -0.005
			}
				targeted_modifier = {
				tag = AUS
				attack_bonus_against = -0.25
				defense_bonus_against = -0.25
			}
				targeted_modifier = {
				tag = GER
				attack_bonus_against = -0.25
				defense_bonus_against = -0.25
			}
		}
			POL_dmowski_enemy_camp3 = {
				picture = pol_roman_resistance
			modifier = {
			democratic_drift = 0.15
			communism_drift = 0.075
			political_power_gain = -0.15
			political_advisor_cost_factor = 0.1
			stability_factor = -0.1
			trade_laws_cost_factor = 0.1
			conscription_factor = -0.1
			}
				targeted_modifier = {
				tag = AUS
				attack_bonus_against = -0.25
				defense_bonus_against = -0.25
			}
				targeted_modifier = {
				tag = GER
				attack_bonus_against = -0.25
				defense_bonus_against = -0.25
			}
		}
			POL_dmowski_enemy_camp4 = {
			picture = pol_roman_resistance
			modifier = {
			democratic_drift = 0.2
			communism_drift = 0.05
			political_power_gain = -0.1
			political_advisor_cost_factor = 0.05
			trade_laws_cost_factor = 0.05
			conscription_factor = -0.05
			}
				targeted_modifier = {
				tag = AUS
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}
				targeted_modifier = {
				tag = GER
				attack_bonus_against = -0.075
				defense_bonus_against = -0.075
			}
		}
			POL_manifesto_to_the_polish_nation = {
			picture = pol_polacy
				targeted_modifier = {
				tag = RUS
				cic_to_target_factor = 0.5
				mic_to_target_factor = 0.7
			}
		}
			POL_manifesto_to_the_polish_nation2 = {
			picture = pol_polacy
				targeted_modifier = {
				tag = RUS
				cic_to_target_factor = 0.3
				mic_to_target_factor = 0.5
			}
		}
			POL_payback_russian_needs = {
			picture = pol_pay_russia_stuff
			modifier = {
			consumer_goods_factor = 0.25
			production_speed_buildings_factor = -0.3
			industrial_capacity_factory = -0.15
			}
		}
	}
}