guiTypes = {
	containerWindowType = {
		name = "Stability_Window"
		orientation = CENTER
		origo = center
		position = {
			x = 0
			y = 0
		}

		size = {
			width = 500
			height = 100
		}

		instantTextBoxType = {
			name = "Stability_Viewer"
			position = {
				x = 200
				y = -7
			}
			text = "FRA_Stability_Text"
		}

		instantTextBoxType = {
			name = "Stability_Information"
			format = centre
			origo = center
			position = {
				x = 25
				y = 20
			}
			maxWidth = 450
			maxHeight = 50
			text = "FRA_Stability_Tip"
		}
	}
}