guiTypes = {
	containerWindowType = {
		name = "Bolshevism_Window"
		orientation = CENTER
		origo = center
		position = {
			x = 0
			y = 0
		}

		size = {
			width = 500
			height = 100
		}

		instantTextBoxType = {
			name = "Bolshevism_Window_View"
			position = {
				x = 180
				y = -7
			}
			text = "RUS_Bolshevik_Popularity"
		}
		instantTextBoxType = {
			name = "Bolshevism_Window_Text"
			format = centre
			origo = center
			position = {
				x = 25
				y = 20
			}
			maxWidth = 450
			maxHeight = 50
			text = "RUS_Bolshevik_Tip"
		}
	}
}