spriteTypes = {

    ##################################
	######## Generic Portraits########
	##################################
	
	##################################
	############ GERMANY #############
	##################################
	
	spriteType = {
		name = "GFX_GER_wilhelm_II"
		texturefile = "gfx/leaders/GER/GER_wilhelm_II.png"
	}
	spriteType = {
		name = "GFX_GER_Ludwig_III"
		texturefile = "gfx/leaders/GER/GER_Ludwig_III.png"
	}
	spriteType = {
		name = "GFX_ger_tirpitz"
		texturefile = "gfx/leaders/GER/ger_tirpitz.png"
	}
	spriteType = {
		name = "GFX_GER_alexander_von_kluck"
		texturefile = "gfx/leaders/GER/GER_alexander_von_kluck.png"
	}
	spriteType = {
		name = "GFX_GER_august_von_mackensen"
		texturefile = "gfx/leaders/GER/GER_august_von_mackensen.png"
	}
	spriteType = {
		name = "GFX_GER_bruno_von_mudra"
		texturefile = "gfx/leaders/GER/GER_bruno_von_mudra.png"
	}
	spriteType = {
		name = "GFX_GER_paul_von_hindenburg"
		texturefile = "gfx/leaders/GER/GER_paul_von_hindenburg.png"
	}
	spriteType = {
		name = "GFX_GER_erich_ludendorff"
		texturefile = "gfx/leaders/GER/GER_erich_ludendorff.png"
	}
	spriteType = {
		name = "GFX_GER_erich_von_falkenhayn"
		texturefile = "gfx/leaders/GER/GER_erich_von_falkenhayn.png"
	}

		spriteType = {
		name = "GFX_por_fernando_silva"
		texturefile = "gfx/leaders/POR/por_fernando_silva.png"
	}

		spriteType = {
		name = "GFX_por_tomas_rosado"
		texturefile = "gfx/leaders/POR/por_tomas_rosado.png"
	}

		spriteType = {
		name = "GFX_YEM_saud_bin_abdulaziz_frame"
		texturefile = "gfx/leaders/YEM/YEM_saud_bin_abdulaziz_frame.png"
	}

		spriteType = {
		name = "GFX_por_tomas_rosado_frame"
		texturefile = "gfx/leaders/POR/por_tomas_rosado_frame.png"
	}

		spriteType = {
		name = "GFX_por_fernando_silva_frame"
		texturefile = "gfx/leaders/POR/por_fernando_silva_frame.png"
	}
		spriteType = {
		name = "GFX_POR_manuel_de_arriaga"
		texturefile = "gfx/leaders/POR/por_manuel_de_arriaga.png"
	}
		spriteType = {
		name = "GFX_por_bernardino_machado"
		texturefile = "gfx/leaders/POR/por_bernardino_machado.png"
	}
		spriteType = {
		name = "GFX_por_sidonio_pais"
		texturefile = "gfx/leaders/POR/por_sidonio_pais.png"
	}
		spriteType = {
		name = "GFX_por_manuel_maria"
		texturefile = "gfx/leaders/POR/por_manuel_ii.png"
	}
	spriteType = {
		name = "GFX_GER_felix_von_bothmer"
		texturefile = "gfx/leaders/GER/GER_felix_von_bothmer.png"
	}
	spriteType = {
		name = "GFX_GER_helmuth_von_moltke"
		texturefile = "gfx/leaders/GER/GER_helmuth_von_moltke.png"
	}
	spriteType = {
		name = "GFX_GER_hermann_von_francois"
		texturefile = "gfx/leaders/GER/GER_hermann_von_francois.png"
	}
	spriteType = {
		name = "GFX_GER_leopold_von_bayern"
		texturefile = "gfx/leaders/GER/GER_leopold_von_bayern.png"
	}
	spriteType = {
		name = "GFX_GER_max_von_gallwitz"
		texturefile = "gfx/leaders/GER/GER_max_von_gallwitz.png"
	}
	spriteType = {
		name = "GFX_GER_otto_von_below"
		texturefile = "gfx/leaders/GER/GER_otto_von_below.png"
	}
	spriteType = {
		name = "GFX_GER_paul_von_lettow_vorbeck"
		texturefile = "gfx/leaders/GER/GER_paul_von_lettow_vorbeck.png"
	}
	spriteType = {
		name = "GFX_GER_max_von_fabeck"
		texturefile = "gfx/leaders/GER/GER_max_von_fabeck.png"
	}
	spriteType = {
		name = "GFX_GER_karl_von_bulow"
		texturefile = "gfx/leaders/GER/GER_karl_von_bulow.png"
	}
	spriteType = {
		name = "GFX_GER_hermann_von_eichhorn"
		texturefile = "gfx/leaders/GER/GER_hermann_von_eichhorn.png"
	}
		spriteType = {
		name = "GFX_BEL_cyriaque_gillain"
		texturefile = "gfx/leaders/BEL/BEL_cyriaque_gillain.png"
	}
		spriteType = {
		name = "GFX_bel_louis_ruquoy_fix"
		texturefile = "gfx/leaders/BEL/bel_louis_ruquoy.png"
	}
		spriteType = {
		name = "GFX_bel_louis_ruquoy_frame"
		texturefile = "gfx/characters/BEL/bel_ĺouis_ruquoy_frame.png"
	}
	spriteType = {
		name = "GFX_GER_moritz_von_bissing"
		texturefile = "gfx/leaders/GER/GER_moritz_von_bissing.png"
	}
	spriteType = {
		name = "GFX_GER_otto_von_garnier"
		texturefile = "gfx/leaders/GER/GER_otto_von_garnier.png"
	}
	spriteType = {
		name = "GFX_GER_rudiger_von_der_goltz"
		texturefile = "gfx/leaders/GER/GER_rudiger_von_der_goltz.png"
	}
	#### Germany Frame Characters ####
	
	spriteType = {
		name = "GFX_GER_wilhelm_II_frame"
		texturefile = "gfx/characters/GER/GER_wilhelm_II_frame.png"
	}
		spriteType = {
		name = "GFX_bel_alexandre_galopin_frame"
		texturefile = "gfx/characters/BEL/bel_alexandre_galopin.png"
	}
		spriteType = {
		name = "GFX_bel_edouard_empain_frame"
		texturefile = "gfx/characters/BEL/bel_edouard_empain.png"
	}
		spriteType = {
		name = "GFX_bel_frans_schollaert_frame"
		texturefile = "gfx/characters/BEL/bel_frans_schollaert.png"
	}
		spriteType = {
		name = "GFX_bel_henri_jaspar_frame"
		texturefile = "gfx/characters/BEL/bel_henri.png"
	}
		spriteType = {
		name = "GFX_bel_charles_de_broqueville_frame"
		texturefile = "gfx/characters/BEL/bel_charles_de_broqueville.png"
	}
		spriteType = {
		name = "GFX_BEL_cyriaque_gillain_frame"
		texturefile = "gfx/characters/BEL/bel_alexandre_galopin_frame.png"
	}
	spriteType = {
		name = "GFX_GER_adolf_hitler_k_frame"
		texturefile = "gfx/characters/GER/GER_adolf_hitler_k_frame.png"
	}
	spriteType = {
		name = "GFX_GER_alexander_von_kluck_frame"
		texturefile = "gfx/characters/GER/GER_alexander_von_kluck_frame.png"
	}
		spriteType = {
		name = "GFX_ger_reinhard_scheer_frame"
		texturefile = "gfx/characters/GER/ger_scheer_frame.png"
	}
		spriteType = {
		name = "GFX_GER_tirpitz_frame"
		texturefile = "gfx/characters/GER/ger_tirpitz.png"
	}
	spriteType = {
		name = "GFX_GER_august_von_mackensen_frame"
		texturefile = "gfx/characters/GER/GER_august_von_mackensen_frame.png"
	}
		spriteType = {
		name = "GFX_ger_boelcke_frame"
		texturefile = "gfx/characters/GER/ger_boelcke_frame.png"
	}
		spriteType = {
		name = "GFX_ger_richtoffen_frame"
		texturefile = "gfx/characters/GER/ger_richtoffen.png"
	}
	spriteType = {
		name = "GFX_GER_bruno_von_mudra_frame"
		texturefile = "gfx/characters/GER/GER_bruno_von_mudra_frame.png"
	}
	spriteType = {
		name = "GFX_GER_paul_von_hindenburg_frame"
		texturefile = "gfx/characters/GER/GER_paul_von_hindenburg_frame.png"
	}
	spriteType = {
		name = "GFX_GER_erich_ludendorff_frame"
		texturefile = "gfx/characters/GER/GER_erich_ludendorff_frame.png"
	}
	spriteType = {
		name = "GFX_GER_erich_von_falkenhayn_frame"
		texturefile = "gfx/characters/GER/GER_erich_von_falkenhayn_frame.png"
	}
	spriteType = {
		name = "GFX_GER_felix_von_bothmer_frame"
		texturefile = "gfx/characters/GER/GER_felix_von_bothmer_frame.png"
	}
	spriteType = {
		name = "GFX_GER_helmuth_von_moltke_frame"
		texturefile = "gfx/characters/GER/GER_helmuth_von_moltke_frame.png"
	}
	spriteType = {
		name = "GFX_GER_hermann_von_francois_frame"
		texturefile = "gfx/characters/GER/GER_hermann_von_francois_frame.png"
	}
	spriteType = {
		name = "GFX_GER_leopold_von_bayern_frame"
		texturefile = "gfx/characters/GER/GER_leopold_von_bayern_frame.png"
	}
	spriteType = {
		name = "GFX_GER_max_von_gallwitz_frame"
		texturefile = "gfx/characters/GER/GER_max_von_gallwitz_frame.png"
	}
	spriteType = {
		name = "GFX_GER_otto_von_below_frame"
		texturefile = "gfx/characters/GER/GER_otto_von_below_frame.png"
	}
	spriteType = {
		name = "GFX_GER_paul_von_lettow_vorbeck_frame"
		texturefile = "gfx/characters/GER/GER_paul_von_lettow_vorbeck_frame.png"
	}
	spriteType = {
		name = "GFX_GER_max_von_fabeck_frame"
		texturefile = "gfx/characters/GER/GER_max_von_fabeck_frame.png"
	}
	spriteType = {
		name = "GFX_GER_karl_von_bulow_frame"
		texturefile = "gfx/characters/GER/GER_karl_von_bulow_frame.png"
	}
	spriteType = {
		name = "GFX_GER_curt_von_morgen_frame"
		texturefile = "gfx/characters/GER/GER_curt_von_morgen_frame.png"
	}
	spriteType = {
		name = "GFX_GER_eitel_friedrich_frame"
		texturefile = "gfx/characters/GER/GER_eitel_friedrich_frame.png"
	}
	spriteType = {
		name = "GFX_GER_georg_freiherr_von_gayl_frame"
		texturefile = "gfx/characters/GER/GER_georg_freiherr_von_gayl_frame.png"
	}
	spriteType = {
		name = "GFX_GER_gustav_von_kessel_frame"
		texturefile = "gfx/characters/GER/GER_gustav_von_kessel_frame.png"
	}
	spriteType = {
		name = "GFX_GER_hans_gaede_frame"
		texturefile = "gfx/characters/GER/GER_hans_gaede_frame.png"
	}
	spriteType = {
		name = "GFX_GER_hermann_von_eichhorn_frame"
		texturefile = "gfx/characters/GER/GER_hermann_von_eichhorn_frame.png"
	}
	spriteType = {
		name = "GFX_GER_josias_von_heeringen_frame"
		texturefile = "gfx/characters/GER/GER_josias_von_heeringen_frame.png"
	}
	spriteType = {
		name = "GFX_GER_karl_litzmann_frame"
		texturefile = "gfx/characters/GER/GER_karl_litzmann_frame.png"
	}
	spriteType = {
		name = "GFX_GER_karl_ludwig_d_elsa_frame"
		texturefile = "gfx/characters/GER/GER_karl_ludwig_d_elsa_frame.png"
	}
	spriteType = {
		name = "GFX_GER_karl_von_einem_frame"
		texturefile = "gfx/characters/GER/GER_karl_von_einem_frame.png"
	}
	spriteType = {
		name = "GFX_GER_Ludwig_von_falkenhausen_frame"
		texturefile = "gfx/characters/GER/GER_Ludwig_von_falkenhausen_frame.png"
	}
	spriteType = {
		name = "GFX_GER_martin_chales_de_beaulieu_frame"
		texturefile = "gfx/characters/GER/GER_martin_chales_de_beaulieu_frame.png"
	}
	spriteType = {
		name = "GFX_GER_moritz_von_bissing_frame"
		texturefile = "gfx/characters/GER/GER_moritz_von_bissing_frame.png"
	}
	spriteType = {
		name = "GFX_GER_otto_von_garnier_frame"
		texturefile = "gfx/characters/GER/GER_otto_von_garnier_frame.png"
	}
	spriteType = {
		name = "GFX_GER_paul_von_kneussl_frame"
		texturefile = "gfx/characters/GER/GER_paul_von_kneussl_frame.png"
	}
	spriteType = {
		name = "GFX_GER_robert_kosch_frame"
		texturefile = "gfx/characters/GER/GER_robert_kosch_frame.png"
	}
	spriteType = {
		name = "GFX_GER_rudiger_von_der_goltz_frame"
		texturefile = "gfx/characters/GER/GER_rudiger_von_der_goltz_frame.png"
	}
	
	########## Political Advisors ##########
	
	spriteType = {
		name = "GFX_GER_johannes_kaempf_frame"
		texturefile = "gfx/characters/GER/GER_johannes_kaempf_frame.png"
	}
	spriteType = {
		name = "GFX_GER_rudolf_havenstein_frame"
		texturefile = "gfx/characters/GER/GER_rudolf_havenstein_frame.png"
	}
	spriteType = {
		name = "GFX_GER_max_wallraf_frame"
		texturefile = "gfx/characters/GER/GER_max_wallraf_frame.png"
	}
	spriteType = {
		name = "GFX_GER_paul_metternich_frame"
		texturefile = "gfx/characters/GER/GER_paul_metternich_frame.png"
	}
	spriteType = {
		name = "GFX_GER_johann_von_dallwitz_frame"
		texturefile = "gfx/characters/GER/GER_johann_von_dallwitz_frame.png"
	}
	spriteType = {
		name = "GFX_GER_karl_von_luxburg_frame"
		texturefile = "gfx/characters/GER/GER_karl_von_luxburg_frame.png"
	}
	spriteType = {
		name = "GFX_GER_gottlieb_von_jagow_frame"
		texturefile = "gfx/characters/GER/GER_gottlieb_von_jagow_frame.png"
	}
	
	##################################
	############ FRANCE ##############
	##################################
	
	spriteType = {
		name = "GFX_FRA_adolphe_guillaumat"
		texturefile = "gfx/leaders/FRA/FRA_adolphe_guillaumat.png"
	}
	spriteType = {
		name = "GFX_FRA_denis_auguste_duchene"
		texturefile = "gfx/leaders/FRA/FRA_denis_auguste_duchene.png"
	}
	spriteType = {
		name = "GFX_FRA_emile_fayolle"
		texturefile = "gfx/leaders/FRA/FRA_emile_fayolle.png"
	}
	spriteType = {
		name = "GFX_FRA_ferdinand_foch"
		texturefile = "gfx/leaders/FRA/FRA_ferdinand_foch.png"
	}
	spriteType = {
		name = "GFX_FRA_jean_degoutte"
		texturefile = "gfx/leaders/FRA/FRA_jean_degoutte.png"
	}
	spriteType = {
		name = "GFX_FRA_joseph_caillaux"
		texturefile = "gfx/leaders/FRA/FRA_joseph_caillaux.png"
	}
	spriteType = {
		name = "GFX_FRA_joseph_joffre"
		texturefile = "gfx/leaders/FRA/FRA_joseph_joffre.png"
	}
	spriteType = {
		name = "GFX_FRA_louis_franche_t_d_esperey"
		texturefile = "gfx/leaders/FRA/FRA_louis_franche_t_d_esperey.png"
	}
	spriteType = {
		name = "GFX_FRA_maurice_sarrail"
		texturefile = "gfx/leaders/FRA/FRA_maurice_sarrail.png"
	}
	spriteType = {
		name = "GFX_FRA_noel_edouard_de_castelnau"
		texturefile = "gfx/leaders/FRA/FRA_noel_edouard_de_castelnau.png"
	}
	spriteType = {
		name = "GFX_FRA_paul_maistre"
		texturefile = "gfx/leaders/FRA/FRA_paul_maistre.png"
	}
	spriteType = {
		name = "GFX_FRA_philippe_petain"
		texturefile = "gfx/leaders/FRA/FRA_philippe_petain.png"
	}
	spriteType = {
		name = "GFX_FRA_robert_nivelle"
		texturefile = "gfx/leaders/FRA/FRA_robert_nivelle.png"
	}
	spriteType = {
		name = "GFX_FRA_aristide_briand"
		texturefile = "gfx/leaders/FRA/FRA_aristide_briand.png"
	}
	spriteType = {
		name = "GFX_FRA_raymond_poincare"
		texturefile = "gfx/leaders/FRA/FRA_raymond_poincare.png"
	}
	spriteType = {
		name = "GFX_FRA_louis_barthou"
		texturefile = "gfx/leaders/FRA/FRA_louis_barthou.png"
	}
	spriteType = {
		name = "GFX_FRA_gaston_doumergue"
		texturefile = "gfx/leaders/FRA/FRA_gaston_doumergue.png"
	}
	spriteType = {
		name = "GFX_FRA_paul_painleve"
		texturefile = "gfx/leaders/FRA/FRA_paul_painleve.png"
	}
	spriteType = {
		name = "GFX_FRA_georges_clemenceau"
		texturefile = "gfx/leaders/FRA/FRA_georges_clemenceau.png"
	}
	spriteType = {
		name = "GFX_FRA_georges_clemenceau"
		texturefile = "gfx/leaders/FRA/FRA_georges_clemenceau.png"
	}
	spriteType = {
		name = "GFX_FRA_rene_viviani"
		texturefile = "gfx/leaders/FRA/FRA_rene_viviani.png"
	}
	spriteType = {
		name = "GFX_FRA_alexandre_ribot"
		texturefile = "gfx/leaders/FRA/FRA_alexandre_ribot.png"
	}
	
	#### France Frame Characters ####
	
	spriteType = {
		name = "GFX_FRA_adolphe_guillaumat_frame"
		texturefile = "gfx/characters/FRA/FRA_adolphe_guillaumat_frame.png"
	}
	spriteType = {
		name = "GFX_FRA_denis_auguste_duchene_frame"
		texturefile = "gfx/characters/FRA/FRA_denis_auguste_duchene_frame.png"
	}
	spriteType = {
		name = "GFX_FRA_emile_fayolle_frame"
		texturefile = "gfx/characters/FRA/FRA_emile_fayolle_frame.png"
	}
	spriteType = {
		name = "GFX_FRA_ferdinand_foch_frame"
		texturefile = "gfx/characters/FRA/FRA_ferdinand_foch_frame.png"
	}
	spriteType = {
		name = "GFX_FRA_jean_degoutte_frame"
		texturefile = "gfx/characters/FRA/FRA_jean_degoutte_frame.png"
	}
	spriteType = {
		name = "GFX_FRA_joseph_caillaux_frame"
		texturefile = "gfx/characters/FRA/FRA_joseph_caillaux_frame.png"
	}
	spriteType = {
		name = "GFX_FRA_joseph_joffre_frame"
		texturefile = "gfx/characters/FRA/FRA_joseph_joffre_frame.png"
	}
	spriteType = {
		name = "GFX_FRA_louis_franche_t_d_esperey_frame"
		texturefile = "gfx/characters/FRA/FRA_louis_franche_t_d_esperey_frame.png"
	}
	spriteType = {
		name = "GFX_FRA_maurice_sarrail_frame"
		texturefile = "gfx/characters/FRA/FRA_maurice_sarrail_frame.png"
	}
	spriteType = {
		name = "GFX_FRA_noel_edouard_de_castelnau_frame"
		texturefile = "gfx/characters/FRA/FRA_noel_edouard_de_castelnau_frame.png"
	}
	spriteType = {
		name = "GFX_FRA_paul_maistre_frame"
		texturefile = "gfx/characters/FRA/FRA_paul_maistre_frame.png"
	}
	spriteType = {
		name = "GFX_FRA_philippe_petain_frame"
		texturefile = "gfx/characters/FRA/FRA_philippe_petain_frame.png"
	}
	spriteType = {
		name = "GFX_FRA_robert_nivelle_frame"
		texturefile = "gfx/characters/FRA/FRA_robert_nivelle_frame.png"
	}
	
	########## Political Advisors ##########
	
	spriteType = {
		name = "GFX_FRA_aristide_briand_frame"
		texturefile = "gfx/characters/FRA/FRA_aristide_briand_frame.png"
	}
	spriteType = {
		name = "GFX_FRA_charles_dumont_frame"
		texturefile = "gfx/characters/FRA/FRA_charles_dumont_frame.png"
	}
	spriteType = {
		name = "GFX_FRA_gaston_calmette_frame"
		texturefile = "gfx/characters/FRA/FRA_gaston_calmette_frame.png"
	}
	spriteType = {
		name = "GFX_FRA_georges_valois_frame"
		texturefile = "gfx/characters/FRA/FRA_georges_valois_frame.png"
	}
	spriteType = {
		name = "GFX_FRA_jean_jaures_frame"
		texturefile = "gfx/characters/FRA/FRA_jean_jaures_frame.png"
	}
	spriteType = {
		name = "GFX_FRA_joseph_thierry_frame"
		texturefile = "gfx/characters/FRA/FRA_joseph_thierry_frame.png"
	}
	
	##################################
	######## UNITED KINGDOM ##########
	##################################
	
	spriteType = {
		name = "GFX_ENG_douglas_haig"
		texturefile = "gfx/leaders/ENG/ENG_douglas_haig.png"
	}
	spriteType = {
		name = "GFX_ENG_edmund_allenby"
		texturefile = "gfx/leaders/ENG/ENG_edmund_allenby.png"
	}
	spriteType = {
		name = "GFX_ENG_george_V"
		texturefile = "gfx/leaders/ENG/ENG_george_V.png"
	}
	spriteType = {
		name = "GFX_ENG_henry_rawlinson"
		texturefile = "gfx/leaders/ENG/ENG_henry_rawlinson.png"
	}
	spriteType = {
		name = "GFX_ENG_herbert_kitchener"
		texturefile = "gfx/leaders/ENG/ENG_herbert_kitchener.png"
	}
	spriteType = {
		name = "GFX_ENG_herbert_plumer"
		texturefile = "gfx/leaders/ENG/ENG_herbert_plumer.png"
	}
	spriteType = {
		name = "GFX_ENG_horace_smith_dorrien"
		texturefile = "gfx/leaders/ENG/ENG_horace_smith_dorrien.png"
	}
	spriteType = {
		name = "GFX_ENG_ian_hamilton"
		texturefile = "gfx/leaders/ENG/ENG_ian_hamilton.png"
	}
	spriteType = {
		name = "GFX_ENG_julian_byng"
		texturefile = "gfx/leaders/ENG/ENG_julian_byng.png"
	}
	spriteType = {
		name = "GFX_ENG_prince_arthur"
		texturefile = "gfx/leaders/ENG/ENG_prince_arthur.png"
	}
	spriteType = {
		name = "GFX_ENG_william_robertson"
		texturefile = "gfx/leaders/ENG/ENG_william_robertson.png"
	}
	
	#### United Kingdom Frame Characters ####
	
	spriteType = {
		name = "GFX_ENG_douglas_haig_frame"
		texturefile = "gfx/characters/ENG/ENG_douglas_haig_frame.png"
	}
	spriteType = {
		name = "GFX_ENG_edmund_allenby_frame"
		texturefile = "gfx/characters/ENG/ENG_edmund_allenby_frame.png"
	}
	spriteType = {
		name = "GFX_ENG_george_V_frame"
		texturefile = "gfx/characters/ENG/ENG_george_V_frame.png"
	}
	spriteType = {
		name = "GFX_ENG_henry_rawlinson_frame"
		texturefile = "gfx/characters/ENG/ENG_henry_rawlinson_frame.png"
	}
	spriteType = {
		name = "GFX_ENG_herbert_kitchener_frame"
		texturefile = "gfx/characters/ENG/ENG_herbert_kitchener_frame.png"
	}
	spriteType = {
		name = "GFX_ENG_herbert_plumer_frame"
		texturefile = "gfx/characters/ENG/ENG_herbert_plumer_frame.png"
	}
	spriteType = {
		name = "GFX_ENG_horace_smith_dorrien_frame"
		texturefile = "gfx/characters/ENG/ENG_horace_smith_dorrien_frame.png"
	}
	spriteType = {
		name = "GFX_ENG_ian_hamilton_frame"
		texturefile = "gfx/characters/ENG/ENG_ian_hamilton_frame.png"
	}
	spriteType = {
		name = "GFX_ENG_julian_byng_frame"
		texturefile = "gfx/characters/ENG/ENG_julian_byng_frame.png"
	}
	spriteType = {
		name = "GFX_ENG_prince_arthur_frame"
		texturefile = "gfx/characters/ENG/ENG_prince_arthur_frame.png"
	}
	spriteType = {
		name = "GFX_ENG_william_robertson_frame"
		texturefile = "gfx/characters/ENG/ENG_william_robertson_frame.png"
	}
	
	########## Political Advisors ##########
	
	spriteType = {
		name = "GFX_ENG_andrew_bonar_law_frame"
		texturefile = "gfx/characters/ENG/ENG_andrew_bonar_law_frame.png"
	}
	spriteType = {
		name = "GFX_ENG_arthur_balfour_frame"
		texturefile = "gfx/characters/ENG/ENG_arthur_balfour_frame.png"
	}
	spriteType = {
		name = "GFX_ENG_herbert_mullaly_frame"
		texturefile = "gfx/characters/ENG/ENG_herbert_mullaly_frame.png"
	}
	spriteType = {
		name = "GFX_ENG_herbert_samuel_frame"
		texturefile = "gfx/characters/ENG/ENG_herbert_samuel_frame.png"
	}
	spriteType = {
		name = "GFX_ENG_hiram_maxim_frame"
		texturefile = "gfx/characters/ENG/ENG_hiram_maxim_frame.png"
	}
	spriteType = {
		name = "GFX_ENG_reginald_mckenna_frame"
		texturefile = "gfx/characters/ENG/ENG_reginald_mckenna_frame.png"
	}

	##################################
	######## Australia ###############
	##################################

	   spriteType = {
		name = "GFX_AST_andrew_fisher"
		texturefile = "gfx/leaders/AST/ast_andrew_fisher.png"
	}
	  spriteType = {
		name = "GFX_ast_billy_hughes"
		texturefile = "gfx/leaders/AST/ast_billy_hughes.png"
	}
		spriteType = {
		name = "GFX_AST_william_rooke_creswell"
		texturefile = "gfx/leaders/AST/ast_william_rooke_creswell.png"
	}

		spriteType = {
		name = "GFX_TUR_mehmed_wehib"
		texturefile = "gfx/leaders/TUR/tur_wehib_pasha.png"
	}

		spriteType = {
		name = "GFX_TUR_mehmed_wehib_frame"
		texturefile = "gfx/leaders/TUR/tur_wehib_pasha_frame.png"
	}
		spriteType = {
		name = "GFX_ast_john_saumarez_dumaresq"
		texturefile = "gfx/leaders/AST/ast_john_saumarez_dumaresq.png"
	}
		spriteType = {
		name = "GFX_ast_george_edwin_patey"
		texturefile = "gfx/leaders/AST/ast_george_edwin_patey.png"
	}
		spriteType = {
		name = "GFX_ast_alfred_deakin"
		texturefile = "gfx/leaders/AST/ast_alfred_deakin.png"
	}
		spriteType = {
		name = "GFX_SAF_louis_botha"
		texturefile = "gfx/leaders/SAF/saf_louis_botha.png"
	}

		spriteType = {
		name = "GFX_SAF_smuts"
		texturefile = "gfx/leaders/SAF/saf_smuts.png"
	}

		spriteType = {
		name = "GFX_saf_john_x"
		texturefile = "gfx/leaders/SAF/saf_john_x.png"
	}

		spriteType = {
		name = "GFX_saf_lukin"
		texturefile = "gfx/leaders/SAF/saf_lukin.png"
	}

		spriteType = {
		name = "GFX_asf_william_tanner"
		texturefile = "gfx/leaders/SAF/asf_william_tanner.png"
	}

		spriteType = {
		name = "GFX_asf_william_tanner_frame"
		texturefile = "gfx/leaders/SAF/asf_william_tanner_frame.png"
	}
		spriteType = {
		name = "GFX_saf_lukin_frame"
		texturefile = "gfx/leaders/SAF/saf_lukin_frame.png"
	}
		spriteType = {
		name = "GFX_saf_pixley_frame"
		texturefile = "gfx/leaders/SAF/saf_pixley_frame.png"
	}
		spriteType = {
		name = "GFX_saf_huges_frame"
		texturefile = "gfx/leaders/SAF/saf_huges_frame.png"
	}
		spriteType = {
		name = "GFX_saf_john_x_frame"
		texturefile = "gfx/leaders/SAF/saf_john_x_frame.png"
	}
		spriteType = {
		name = "GFX_SAF_smuts_frame"
		texturefile = "gfx/leaders/SAF/saf_smuts_frame.png"
	}
		spriteType = {
		name = "GFX_AST_william_rooke_creswell_frame"
		texturefile = "gfx/leaders/AST/AST_william_rooke_creswell_frame.png"
	}
		spriteType = {
		name = "GFX_ast_john_gellibrand"
		texturefile = "gfx/leaders/AST/ast_john_gellibrand.png"
	}
		spriteType = {
		name = "GFX_ast_throsby_bridges"
		texturefile = "gfx/leaders/AST/ast_throsby_bridges.png"
	}
		spriteType = {
		name = "GFX_ast_john_monash"
		texturefile = "gfx/leaders/AST/ast_john_monash.png"
	}
		spriteType = {
		name = "GFX_ast_throsby_bridges_frame"
		texturefile = "gfx/characters/AST/ast_throsby_bridges_frame.png"
	}
		spriteType = {
		name = "GFX_ast_william_bridges_frame"
		texturefile = "gfx/characters/AST/ast_william_bridges_frame.png"
	}
		spriteType = {
		name = "GFX_ast_harry_chauve_frame"
		texturefile = "gfx/characters/AST/ast_harry_chauve_frame.png"
	}
		spriteType = {
		name = "GFX_ast_harry_chauve"
		texturefile = "gfx/leaders/AST/ast_harry_chauve.png"
	}
		spriteType = {
		name = "GFX_ast_birdwood"
		texturefile = "gfx/leaders/AST/ast_birdwood.png"
	}
		spriteType = {
		name = "GFX_ast_birdwood_frame"
		texturefile = "gfx/characters/AST/ast_birdwood_frame.png"
	}
	spriteType = {
		name = "GFX_ast_billy_hughes_frame"
		texturefile = "gfx/characters/AST/ast_billy_hughes_frame.png"
	}
		spriteType = {
		name = "GFX_ast_dennis_miller_frame"
		texturefile = "gfx/characters/AST/ast_dennis_miller_frame.png"
	}
		spriteType = {
		name = "GFX_ast_josef_cook_frame"
		texturefile = "gfx/characters/AST/ast_jack_cook_frame.png"
	}
		spriteType = {
		name = "GFX_ast_higgins_frame"
		texturefile = "gfx/characters/AST/ast_higgin_frame.png"
	}
	
	##################################
	######## AUSTRIA-HUNGARY #########
	##################################
	
   spriteType = {
		name = "GFX_portrait_AUH_ignaz_trollmann"
		texturefile = "gfx/leaders/AUS/trooll_mann_done.png"
	}
		spriteType = {
		name = "GFX_portrait_AUH_teraszszky"
		texturefile = "gfx/leaders/AUS/teraszszky.png"
	}

		spriteType = {
		name = "GFX_portrait_AUH_pflanzer_baltin"
		texturefile = "gfx/leaders/AUS/pflanzer_baltin.png"
	}

		spriteType = {
		name = "GFX_portrait_AUH_georgy_reny"
		texturefile = "gfx/leaders/AUS/george_reny.png"
	}

		spriteType = {
		name = "GFX_portrait_AUH_kaiser_karl_i"
		texturefile = "gfx/leaders/AUS/AUS_karl_franz_josef_ludwig_hubert_georg_otto_maria.png"
	}

		spriteType = {
		name = "GFX_portrait_AUH_karl_huyn"
		texturefile = "gfx/leaders/AUS/huyn.png"
	}

		spriteType = {
		name = "GFX_portrait_AUH_claudius_czibulka"
		texturefile = "gfx/leaders/AUS/czibulka.png"
	}

		spriteType = {
		name = "GFX_portrait_AUH_friedrich_habsburg"
		texturefile = "gfx/leaders/AUS/AUS_friedrich_von_osterreich_teschen.png"
	}

		spriteType = {
		name = "GFX_portrait_AUH_erzherzog_franz_habsburg"
		texturefile = "gfx/leaders/AUS/erzherog_franz_habsburg.png"
	}

		spriteType = {
		name = "GFX_portrait_AUH_adolf_brudermann"
		texturefile = "gfx/leaders/AUS/brudermann.png"
	}

		spriteType = {
		name = "GFX_portrait_AUH_viktor_krasnik"
		texturefile = "gfx/leaders/AUS/viktor_dankl_krasnik.png"
	}

		spriteType = {
		name = "GFX_portrait_AUH_arz_straussenburg"
		texturefile = "gfx/leaders/AUS/straussburg.png"
	}

		spriteType = {
		name = "GFX_portrait_AUH_rudolf_brudermann"
		texturefile = "gfx/leaders/AUS/brudermann_cav.png"
	}

		spriteType = {
		name = "GFX_portrait_AUH_otto_ellison_nidlef"
		texturefile = "gfx/leaders/AUS/niedlf.png"
	}
		spriteType = {
		name = "GFX_portrait_auh_bohm_ermroli"
		texturefile = "gfx/leaders/AUS/AUS_eduard_freiherr_von_bohm-rrmolli.png"
	}

		spriteType = {
		name = "GFX_portrait_auh_goglia_lipa"
		texturefile = "gfx/leaders/AUS/goglia_lipa.png"
	}

		spriteType = {
		name = "GFX_portrait_AUH_eugen_habsburg"
		texturefile = "gfx/leaders/AUS/eugen_habsburg.png"
	}

		spriteType = {
		name = "GFX_portrait_auh_conrad_hotzendorff"
		texturefile = "gfx/leaders/AUS/AUS_franz_conrad_von_hotzendorf.png"
	}

		spriteType = {
		name = "GFX_portrait_AUH_kovesz_koveshaza"
		texturefile = "gfx/leaders/AUS/AUS_hermann_kovess_von_kovesshaza.png"
	}

		spriteType = {
		name = "GFX_portrait_auh_rudolf_stoger_steinstatten"
		texturefile = "gfx/leaders/AUS/steinstatten.png"
	}

		spriteType = {
		name = "GFX_portrait_auh_svetozar_bojna"
		texturefile = "gfx/leaders/AUS/svetozar_bojna.png"
	}

		spriteType = {
		name = "GFX_portrait_auh_svetozar_bojna"
		texturefile = "gfx/leaders/AUS/svetozar_bojna.png"
	}
	
	#### Austria-Hungary Frame Characters ####
	
	spriteType = {
		name = "GFX_AUS_alexander_von_krobatin_frame"
		texturefile = "gfx/characters/AUS/AUS_alexander_von_krobatin_frame.png"
	}
	spriteType = {
		name = "GFX_AUS_anton_liposcak_frame"
		texturefile = "gfx/characters/AUS/AUS_anton_liposcak_frame.png"
	}

		spriteType = {
		name = "GFX_AUS_steinstatten_frame"
		texturefile = "gfx/interface/ideas/steinstatten.png"
	}

		spriteType = {
		name = "GFX_AUS_wittgenstein_frame"
		texturefile = "gfx/interface/ideas/wittgenstein.png"
	}

	spriteType = {
		name = "GFX_AUS_eduard_freiherr_von_bohm-rrmolli_frame"
		texturefile = "gfx/characters/AUS/AUS_eduard_freiherr_von_bohm-rrmolli_frame.png"
	}
	spriteType = {
		name = "GFX_AUS_franz_conrad_von_hotzendorf_frame"
		texturefile = "gfx/interface/ideas/hotzendorf.png"
	}
	spriteType = {
		name = "GFX_AUS_franz_joseph_frame"
		texturefile = "gfx/characters/AUS/AUS_franz_joseph_frame.png"
	}
	spriteType = {
		name = "GFX_AUS_franz_rohr_von_denta_frame"
		texturefile = "gfx/characters/AUS/AUS_franz_rohr_von_denta_frame.png"
	}
	spriteType = {
		name = "GFX_AUS_friedrich_von_osterreich_teschen_frame"
		texturefile = "gfx/characters/AUS/AUS_friedrich_von_osterreich_teschen_frame.png"
	}
	spriteType = {
		name = "GFX_AUS_hermann_kovess_von_kovesshaza_frame"
		texturefile = "gfx/characters/AUS/AUS_hermann_kovess_von_kovesshaza_frame.png"
	}
	spriteType = {
		name = "GFX_AUS_liborius_von_frank_frame"
		texturefile = "gfx/characters/AUS/AUS_liborius_von_frank_frame.png"
	}
	spriteType = {
		name = "GFX_AUS_wenzel_von_wurm_frame"
		texturefile = "gfx/characters/AUS/AUS_wenzel_von_wurm_frame.png"
	}
	
	########## Political Advisors ##########
	
	spriteType = {
		name = "GFX_AUS_paul_gautsch_von_frankenthurn_frame"
		texturefile = "gfx/characters/AUS/AUS_paul_gautsch_von_frankenthurn_frame.png"
	}
	spriteType = {
		name = "GFX_AUS_leon_von_bilinski_frame"
		texturefile = "gfx/characters/AUS/AUS_leon_von_bilinski_frame.png"
	}
	
	##################################
	############ Russia ##############
	##################################
	
	spriteType = {
		name = "GFX_RUS_nicholas_II"
		texturefile = "gfx/leaders/RUS/RUS_nicholas_II.png"
	}

		spriteType = {
		name = "GFX_RUS_nicholas_II_fas"
		texturefile = "gfx/leaders/RUS/RUS_nicholas_II_fas.png"
	}

		spriteType = {
		name = "GFX_RUS_pavel_milyukov"
		texturefile = "gfx/leaders/RUS/RUS_pavel_milyukov.png"
	}
	spriteType = {
		name = "GFX_RUS_provisional_government"
		texturefile = "gfx/leaders/RUS/RUS_provisional_government.png"
	}
	spriteType = {
		name = "GFX_RUS_aleksei_brusilov"
		texturefile = "gfx/leaders/RUS/RUS_aleksei_brusilov.png"
	}
	spriteType = {
		name = "GFX_RUS_aleksei_kaledin"
		texturefile = "gfx/leaders/RUS/RUS_aleksei_kaledin.png"
	}
	spriteType = {
		name = "GFX_RUS_anton_denikin"
		texturefile = "gfx/leaders/RUS/RUS_anton_denikin.png"
	}
	spriteType = {
		name = "GFX_RUS_lavr_kornilov"
		texturefile = "gfx/leaders/RUS/RUS_lavr_kornilov.png"
	}
	spriteType = {
		name = "GFX_RUS_nikolai_nikolaevich"
		texturefile = "gfx/leaders/RUS/RUS_nikolai_nikolaevich.png"
	}
	spriteType = {
		name = "GFX_RUS_nikolai_ruzsky"
		texturefile = "gfx/leaders/RUS/RUS_nikolai_ruzsky.png"
	}
	spriteType = {
		name = "GFX_RUS_nikolai_yudenich"
		texturefile = "gfx/leaders/RUS/RUS_nikolai_yudenich.png"
	}
	spriteType = {
		name = "GFX_RUS_pyotr_krasnov"
		texturefile = "gfx/leaders/RUS/RUS_pyotr_krasnov.png"
	}
	spriteType = {
		name = "GFX_RUS_sergey_markov"
		texturefile = "gfx/leaders/RUS/RUS_sergey_markov.png"
	}
	spriteType = {
		name = "GFX_RUS_vladimir_sakharov"
		texturefile = "gfx/leaders/RUS/RUS_vladimir_sakharov.png"
	}
	spriteType = {
		name = "GFX_RUS_vladimir_lenin"
		texturefile = "gfx/leaders/RUS/RUS_vladimir_lenin.png"
	}
	spriteType = {
		name = "GFX_RUS_various_leaders"
		texturefile = "gfx/leaders/RUS/RUS_various_leaders.png"
	}
	
	##################################
	#### Russia Frame Characters #####
	##################################
	
	spriteType = {
		name = "GFX_RUS_nicholas_II_frame"
		texturefile = "gfx/characters/RUS/RUS_nicholas_II_frame.png"
	}
	spriteType = {
		name = "GFX_RUS_aleksei_brusilov_frame"
		texturefile = "gfx/characters/RUS/RUS_aleksei_brusilov_frame.png"
	}
	spriteType = {
		name = "GFX_RUS_aleksei_kaledin_frame"
		texturefile = "gfx/characters/RUS/RUS_aleksei_kaledin_frame.png"
	}
	spriteType = {
		name = "GFX_RUS_anton_denikin_frame"
		texturefile = "gfx/characters/RUS/RUS_anton_denikin_frame.png"
	}
	spriteType = {
		name = "GFX_RUS_lavr_kornilov_frame"
		texturefile = "gfx/characters/RUS/RUS_lavr_kornilov_frame.png"
	}
	spriteType = {
		name = "GFX_RUS_nikolai_nikolaevich_frame"
		texturefile = "gfx/characters/RUS/RUS_nikolai_nikolaevich_frame.png"
	}
	spriteType = {
		name = "GFX_RUS_nikolai_ruzsky_frame"
		texturefile = "gfx/characters/RUS/RUS_nikolai_ruzsky_frame.png"
	}
	spriteType = {
		name = "GFX_RUS_nikolai_yudenich_frame"
		texturefile = "gfx/characters/RUS/RUS_nikolai_yudenich_frame.png"
	}
	spriteType = {
		name = "GFX_RUS_pyotr_krasnov_frame"
		texturefile = "gfx/characters/RUS/RUS_pyotr_krasnov_frame.png"
	}
	spriteType = {
		name = "GFX_RUS_sergey_markov_frame"
		texturefile = "gfx/characters/RUS/RUS_sergey_markov_frame.png"
	}
	spriteType = {
		name = "GFX_RUS_vladimir_sakharov_frame"
		texturefile = "gfx/characters/RUS/RUS_vladimir_sakharov_frame.png"
	}
	
	########## Political Advisors ##########
	
	spriteType = {
		name = "GFX_RUS_boris_savinkov_frame"
		texturefile = "gfx/characters/RUS/RUS_boris_savinkov_frame.png"
	}
	spriteType = {
		name = "GFX_RUS_aleksei_putilov_frame"
		texturefile = "gfx/characters/RUS/RUS_aleksei_putilov_frame.png"
	}
	spriteType = {
		name = "GFX_RUS_vladimir_sukhomlinov_frame"
		texturefile = "gfx/characters/RUS/RUS_vladimir_sukhomlinov_frame.png"
	}
	
	##################################
	############ Italy ###############
	##################################
	
	spriteType = {
		name = "GFX_ITA_vittorio_emanuele_III"
		texturefile = "gfx/leaders/ITA/ITA_vittorio_emanuele_III.png"
	}
	spriteType = {
		name = "GFX_ITA_alberico_albricci"
		texturefile = "gfx/leaders/ITA/ITA_alberico_albricci.png"
	}
	spriteType = {
		name = "GFX_ITA_alberto_cavaciocchi"
		texturefile = "gfx/leaders/ITA/ITA_alberto_cavaciocchi.png"
	}
	spriteType = {
		name = "GFX_ITA_armando_diaz"
		texturefile = "gfx/leaders/ITA/ITA_armando_diaz.png"
	}
	spriteType = {
		name = "GFX_ITA_benito_mussolini_K"
		texturefile = "gfx/leaders/ITA/ITA_benito_mussolini_K.png"
	}
	spriteType = {
		name = "GFX_ITA_emanuele_filiberto_di_savoia-aosta"
		texturefile = "gfx/leaders/ITA/ITA_emanuele_filiberto_di_savoia-aosta.png"
	}
	spriteType = {
		name = "GFX_ITA_gaetano_giardino"
		texturefile = "gfx/leaders/ITA/ITA_gaetano_giardino.png"
	}
	spriteType = {
		name = "GFX_ITA_giorgio_emo_di_capodilista"
		texturefile = "gfx/leaders/ITA/ITA_giorgio_emo_di_capodilista.png"
	}
	spriteType = {
		name = "GFX_ITA_luigi_cadorna"
		texturefile = "gfx/leaders/ITA/ITA_luigi_cadorna.png"
	}
	spriteType = {
		name = "GFX_ITA_pietro_badoglio"
		texturefile = "gfx/leaders/ITA/ITA_pietro_badoglio.png"
	}
	
	##################################
	##### Italy Frame Characters #####
	##################################
	
	spriteType = {
		name = "GFX_ITA_alberico_albricci_frame"
		texturefile = "gfx/characters/ITA/ITA_alberico_albricci_frame.png"
	}
	spriteType = {
		name = "GFX_ITA_alberto_cavaciocchi_frame"
		texturefile = "gfx/characters/ITA/ITA_alberto_cavaciocchi_frame.png"
	}
	spriteType = {
		name = "GFX_ITA_armando_diaz_frame"
		texturefile = "gfx/characters/ITA/ITA_armando_diaz_frame.png"
	}
	spriteType = {
		name = "GFX_ITA_emanuele_filiberto_di_savoia-aosta_frame"
		texturefile = "gfx/characters/ITA/ITA_emanuele_filiberto_di_savoia-aosta_frame.png"
	}
	spriteType = {
		name = "GFX_ITA_gaetano_giardino_frame"
		texturefile = "gfx/characters/ITA/ITA_gaetano_giardino_frame.png"
	}
	spriteType = {
		name = "GFX_ITA_giorgio_emo_di_capodilista_frame"
		texturefile = "gfx/characters/ITA/ITA_giorgio_emo_di_capodilista_frame.png"
	}
	spriteType = {
		name = "GFX_ITA_luigi_cadorna_frame"
		texturefile = "gfx/characters/ITA/ITA_luigi_cadorna_frame.png"
	}
	spriteType = {
		name = "GFX_ITA_pietro_badoglio_frame"
		texturefile = "gfx/characters/ITA/ITA_pietro_badoglio_frame.png"
	}
	##################################
	######### OTTOMAN EMPIRE #########
	##################################
	
	spriteType = {
		name = "GFX_TUR_ahmet_cemal_pasha"
		texturefile = "gfx/leaders/TUR/TUR_ahmet_cemal_pasha.png"
	}
	spriteType = {
		name = "GFX_TUR_besinci_mehmet"
		texturefile = "gfx/leaders/TUR/TUR_besinci_mehmet.png"
	}
		spriteType = {
		name = "GFX_tur_halil_kut"
		texturefile = "gfx/leaders/TUR/tur_halil_kut.png"
	}
		spriteType = {
		name = "GFX_tur_ahmed_muhtar_pasha"
		texturefile = "gfx/leaders/TUR/tur_ahmed_muhtar_pasha.png"
	}

		spriteType = {
		name = "GFX_tur_vevzi_cakmakaak"
		texturefile = "gfx/characters/TUR/tur_vevzi_cakmakaa.png"
	}

		spriteType = {
		name = "GFX_tur_rauf_bey"
		texturefile = "gfx/leaders/TUR/tur_rauf_bey.png"
	}

		spriteType = {
		name = "GFX_tur_rauf_bey_frame"
		texturefile = "gfx/characters/TUR/tur_rauf_orbay_mini.png"
	}

		spriteType = {
		name = "GFX_tur_wilhelm_souchon_frame"
		texturefile = "gfx/characters/TUR/tur_wwilhelm souchon.png"
	}

		spriteType = {
		name = "GFX_tur_fahrettin_frame"
		texturefile = "gfx/characters/TUR/tur_fahrettin.png"
	}

		spriteType = {
		name = "GFX_tur_enver_pasha_frame"
		texturefile = "gfx/characters/TUR/tur_enver_pasha_frame.png"
	}
		spriteType = {
		name = "GFX_tur_attaturk_frame"
		texturefile = "gfx/characters/TUR/tur_attaturk.png"
	}
		spriteType = {
		name = "GFX_TUR_mehmed_esad_pasha_frame"
		texturefile = "gfx/characters/TUR/tur_esad.png"
	}

		spriteType = {
		name = "GFX_tur_wilhelm_souchon"
		texturefile = "gfx/leaders/TUR/tur_wilhelm_souchon.png"
	}
		spriteType = {
		name = "GFX_tur_mahmud_muhtar"
		texturefile = "gfx/leaders/TUR/tur_mahmud_muhtar.png"
	}
		spriteType = {
		name = "GFX_TUR_enver_pasha"
		texturefile = "gfx/leaders/TUR/enver_pasha.png"
	}
	spriteType = {
		name = "GFX_TUR_GFX_TUR_Mehmed_Talat_Pasha"
		texturefile = "gfx/leaders/TUR/TUR_besinci_mehmet.png"
	}
	spriteType = {
		name = "GFX_TUR_mehmed_esad_pasha"
		texturefile = "gfx/leaders/TUR/TUR_mehmed_esad_pasha.png"
	}
	spriteType = {
		name = "GFX_TUR_mustafa_fevzi_pasha"
		texturefile = "gfx/leaders/TUR/TUR_mustafa_fevzi_pasha.png"
	}
	spriteType = {
		name = "GFX_TUR_mustafa_kemal_ataturk"
		texturefile = "gfx/leaders/TUR/TUR_mustafa_kemal_ataturk.png"
	}
	spriteType = {
		name = "GFX_TUR_omer_fahrettin_pasha"
		texturefile = "gfx/leaders/TUR/TUR_omer_fahrettin_pasha.png"
	}
	spriteType = {
		name = "GFX_TUR_sehzade_yusuf_izzeddin"
		texturefile = "gfx/leaders/TUR/TUR_sehzade_yusuf_izzeddin.png"
	}
	
    ##################################
	############# SPAIN ##############
	##################################
	
	spriteType = {
		name = "GFX_SPR_Alfonso_XIII"
		texturefile = "gfx/leaders/SPR/SPR_Alfonso_XIII.png"
	}
	
	##################################
	########### PORTUGAL #############
	##################################
	
	spriteType = {
		name = "GFX_POR_teofilo_braga"
		texturefile = "gfx/leaders/POR/POR_teofilo_braga.png"
	}
	
	##################################
	############ SERBIA ##############
	##################################
	
	spriteType = {
		name = "GFX_SER_peter_I"
		texturefile = "gfx/leaders/SER/SER_peter_I.png"
	}

		spriteType = {
		name = "GFX_SER_peter_I_mon"
		texturefile = "gfx/leaders/SER/peter_monarch.png"
	}

		spriteType = {
		name = "GFX_SER_peter_I_fas"
		texturefile = "gfx/leaders/SER/peter_fas.png"
	}

		spriteType = {
		name = "GFX_SER_radomir_putnik"
		texturefile = "gfx/leaders/SER/ser_radomir_putnik.png"
	}

		spriteType = {
		name = "GFX_SER_vojislav_zivanovic"
		texturefile = "gfx/leaders/SER/vojislav_zivanovic.png"
	}

		spriteType = {
		name = "GFX_ser_leonid_solarevic_frame"
		texturefile = "gfx/characters/SER/ser_leonid_solarevic_frame.png"
	}

		spriteType = {
		name = "GFX_SER_nikolas_pasic_frame"
		texturefile = "gfx/characters/SER/ser_nikola_pasic_frame.png"
	}

		spriteType = {
		name = "GFX_SER_dorde_vajfert_frame"
		texturefile = "gfx/characters/SER/ser_dorde_vejfert_frame.png"
	}

		spriteType = {
		name = "GFX_SER_generalstaff_army_frame"
		texturefile = "gfx/characters/SER/ser_generalstaff_frame.png"
	}

		spriteType = {
		name = "GFX_SER_slobodan_jovanovic_frame"
		texturefile = "gfx/characters/SER/ser_slobodan_jovanovic_frame.png"
	}

		spriteType = {
		name = "GFX_SER_mihailo_petrovic_frame"
		texturefile = "gfx/characters/SER/ser_mihailo_petrovic_frame.png"
	}

		spriteType = {
		name = "GFX_SER_vojislav_zivanovic_frame"
		texturefile = "gfx/characters/SER/vojislav_zivanovic_frame.png"
	}

		spriteType = {
		name = "GFX_SER_kosta_vojinovic_frame"
		texturefile = "gfx/characters/SER/SER_kosta_vojinovic_frame.png"
	}

		spriteType = {
		name = "GFX_SER_kosta_vojinovic_frame"
		texturefile = "gfx/characters/SER/SER_kosta_vojinovic_frame.png"
	}

		spriteType = {
		name = "GFX_SER_radomir_putnik_frame"
		texturefile = "gfx/characters/SER/ser_radomir_putnik_frame.png"
	}

		spriteType = {
		name = "GFX_SER_stepa_stepanovic"
		texturefile = "gfx/leaders/SER/stepa_stepanovic.png"
	}

		spriteType = {
		name = "GFX_SER_petar_bojovic"
		texturefile = "gfx/leaders/SER/petar_bojovic.png"
	}

		spriteType = {
		name = "GFX_SER_petar_bojovic_frame"
		texturefile = "gfx/characters/SER/ser_petar_bojovic_frame.png"
	}

		spriteType = {
		name = "GFX_SER_stepa_stepanovic_frame"
		texturefile = "gfx/characters/SER/ser_stepa_stepanovic_frame.png"
	}

		spriteType = {
		name = "GFX_SER_zivijon_misic"
		texturefile = "gfx/leaders/SER/zivijon_misic.png"
	}

		spriteType = {
		name = "GFX_SER_zivijon_misic_frame"
		texturefile = "gfx/characters/SER/ser_zivijon_misic_frame.png"
	}
	
	##################################
	############ ROMANIA #############
	##################################
	
	spriteType = {
		name = "GFX_ROM_carol_I"
		texturefile = "gfx/leaders/ROM/ROM_carol_I.png"
	}
	
	spriteType = {
		name = "GFX_ROM_ferdinand_I"
		texturefile = "gfx/leaders/ROM/ROM_ferdinand_I.png"
	}
	
	##################################
	########### BULGARIA #############
	##################################
	
	spriteType = {
		name = "GFX_BUL_ferdinand_I"
		texturefile = "gfx/leaders/BUL/bul_ferdinand_i_mon.png"
	}

		spriteType = {
		name = "GFX_BUL_ferdinand_I_com"
		texturefile = "gfx/leaders/BUL/bul_ferdinand_i_sov.png"
	}

		spriteType = {
		name = "GFX_BUL_ferdinand_I_dem"
		texturefile = "gfx/leaders/BUL/bul_ferdinand_i_dem.png"
	}

		spriteType = {
		name = "GFX_BUL_ferdinand_I_fas"
		texturefile = "gfx/leaders/BUL/BUL_ferdinand_I.png"
	}

		spriteType = {
		name = "GFX_BUL_ivan_evstratiev_geshov_frame"
		texturefile = "gfx/characters/BUL/bul_ivan_evstratiev_frame.png"
	}

		spriteType = {
		name = "GFX_bul_georgi_krupov_frame"
		texturefile = "gfx/characters/BUL/bul_georgi_krupov_frame.png"
	}

		spriteType = {
		name = "GFX_BUL_stefan_toshev_frame"
		texturefile = "gfx/characters/BUL/bul_stefan_toshev_frame.png"
	}

		spriteType = {
		name = "GFX_BUL_nikola_zhekov"
		texturefile = "gfx/leaders/BUL/BUL_nikola_zhekov.png"
	}

		spriteType = {
		name = "GFX_BUL_stefan_nerezov"
		texturefile = "gfx/leaders/BUL/BUL_stefan_nerezov.png"
	}

		spriteType = {
		name = "GFX_BUL_stefan_nerezov_frame"
		texturefile = "gfx/characters/BUL/BUL_stefan_nerezov_frame.png"
	}

		spriteType = {
		name = "GFX_BUL_aleksandar_protogerov"
		texturefile = "gfx/leaders/BUL/BUL_aleksandar_protogerov.png"
	}

		spriteType = {
		name = "GFX_BUL_aleksandar_protogerov_frame"
		texturefile = "gfx/characters/BUL/BUL_aleksandar_protogerov_frame.png"
	}

		spriteType = {
		name = "GFX_BUL_nikola_ivanov"
		texturefile = "gfx/leaders/BUL/BUL_nikola_ivanov.png"
	}

		spriteType = {
		name = "GFX_BUL_nikola_ivanov_frame"
		texturefile = "gfx/characters/BUL/bul_nikola_ivanov_frame.png"
	}

		spriteType = {
		name = "GFX_BUL_aleksander_tanev"
		texturefile = "gfx/leaders/BUL/BUL_aleksander_tanev.png"
	}

		spriteType = {
		name = "GFX_BUL_aleksander_tanev_frame"
		texturefile = "gfx/characters/BUL/BUL_aleksander_tanev_frame.png"
	}

		spriteType = {
		name = "GFX_BUL_vladimir_vazov"
		texturefile = "gfx/leaders/BUL/BUL_vladimir_vazov.png"
	}

		spriteType = {
		name = "GFX_BUL_ivan_kolev"
		texturefile = "gfx/leaders/BUL/BUL_ivan_kolev.png"
	}

		spriteType = {
		name = "GFX_BUL_georgi_kupov"
		texturefile = "gfx/leaders/BUL/BUL_georgi_kupov.png"
	}

		spriteType = {
		name = "GFX_BUL_ivan_kolev_frame"
		texturefile = "gfx/characters/BUL/bul_ivan_kolev_frame.png"
	}

		spriteType = {
		name = "GFX_BUL_stefan_tasev_frame"
		texturefile = "gfx/characters/BUL/BUL_stefan_tasev_frame.png"
	}

		spriteType = {
		name = "GFX_BUL_kliment_boyadzhiev"
		texturefile = "gfx/leaders/BUL/BUL_kliment_boyadzhiev.png"
	}

		spriteType = {
		name = "GFX_bul_kliment_boyadzhiev_frame"
		texturefile = "gfx/characters/BUL/bul_kliment_boyadzhiev_frame.png"
	}

		spriteType = {
		name = "GFX_BUL_georgi_todorov"
		texturefile = "gfx/leaders/BUL/BUL_georgi_todorov.png"
	}

		spriteType = {
		name = "GFX_BUL_nikola_zhekov_frame"
		texturefile = "gfx/characters/BUL/bul_nikola_zhekov_frame.png"
	}

		spriteType = {
		name = "GFX_BUL_aleksander_malinov_frame"
		texturefile = "gfx/characters/BUL/bul_aleksander_malinov_frame.png"
	}

		spriteType = {
		name = "BUL_vasil_radoslavov_frame"
		texturefile = "gfx/characters/BUL/bul_vasil_radoslav_frame.png"
	}

		spriteType = {
		name = "BUL_lyubomir_miletich_frame"
		texturefile = "gfx/characters/BUL/bul_lyubomir_mietlich_frame.png"
	}

		spriteType = {
		name = "BUL_ivan_vazov_frame"
		texturefile = "gfx/characters/BUL/bul_ivan_vazov_frame.png"
	}

		spriteType = {
		name = "BUL_ivan_shishmanov_frame"
		texturefile = "gfx/characters/BUL/bul_ivan_shishmanov_frame.png"
	}
	
	##################################
	############ Greece ##############
	##################################
	
	spriteType = {
		name = "GFX_GRE_george_I"
		texturefile = "gfx/leaders/GRE/GRE_george_I.png"
	}
	
	##################################
	########### Montenegro ###########
	##################################
	
	spriteType = {
		name = "GFX_MNT_nicholas_I"
		texturefile = "gfx/leaders/MNT/MNT_nicholas_I.png"
	}
	
	##################################
	############ Belgium #############
	##################################
	
	spriteType = {
		name = "GFX_BEL_albert_I"
		texturefile = "gfx/leaders/BEL/BEL_albert_I.png"
	}
		spriteType = {
		name = "GFX_BEL_albert_I_frame"
		texturefile = "gfx/leaders/BEL/bel_king_albert_frame.png"
	}
		spriteType = {
		name = "GFX_bel_armand_de_ceuninck"
		texturefile = "gfx/leaders/BEL/bel_armand_de_ceuninck.png"
	}
		spriteType = {
		name = "GFX_bel_armand_de_ceuninck_frame"
		texturefile = "gfx/leaders/BEL/bel_armand_de_ceuninck_frame.png"
	}
		spriteType = {
		name = "GFX_BEL_gerard_leman_frame"
		texturefile = "gfx/leaders/BEL/BEL_gerard_leman_frame.png"
	}
		spriteType = {
		name = "GFX_BEL_gerard_leman"
		texturefile = "gfx/leaders/BEL/BEL_gerard_leman.png"
	}
	spriteType = {
		name = "GFX_BEL_cyriaque_gillain"
		texturefile = "gfx/leaders/BEL/BEL_cyriaque_gillain.png"
	}
	
	##################################
	############ Holland #############
	##################################
	
	spriteType = {
		name = "GFX_HOL_wilhelmina"
		texturefile = "gfx/leaders/HOL/HOL_wilhelmina.png"
	}
	
	##################################
	############ Norway ##############
	##################################
	
	spriteType = {
		name = "GFX_NOR_haakon_VII"
		texturefile = "gfx/leaders/NOR/NOR_haakon_VII.png"
	}
	
	##################################
	############ Denmark ##############
	##################################
	
	spriteType = {
		name = "GFX_DEN_christian_x"
		texturefile = "gfx/leaders/DEN/DEN_christian_x.png"
	}
	
	##################################
	############ Sweden ##############
	##################################
	
	spriteType = {
		name = "GFX_SWE_gustaf_V"
		texturefile = "gfx/leaders/SWE/SWE_gustaf_V.png"
	}
	
	##################################
	############ Canada ##############
	##################################
	
	spriteType = {
		name = "GFX_CAN_sir_wilfrid_laurier"
		texturefile = "gfx/leaders/CAN/CAN_sir_wilfrid_laurier.png"
	}
	
	##################################
	#### United States of America ####
	##################################
	
	spriteType = {
		name = "GFX_USA_frederick_funston"
		texturefile = "gfx/leaders/USA/USA_frederick_funston.png"
	}
	spriteType = {
		name = "GFX_USA_hubert_allison_allen"
		texturefile = "gfx/leaders/USA/USA_hubert_allison_allen.png"
	}
	spriteType = {
		name = "GFX_USA_hunter_liggett"
		texturefile = "gfx/leaders/USA/USA_hunter_liggett.png"
	}
	spriteType = {
		name = "GFX_USA_james_aleshire"
		texturefile = "gfx/leaders/USA/USA_james_aleshire.png"
	}
	spriteType = {
		name = "GFX_USA_john_pershing"
		texturefile = "gfx/leaders/USA/USA_john_pershing.png"
	}
	spriteType = {
		name = "GFX_USA_william_howard_taft"
		texturefile = "gfx/leaders/USA/USA_william_howard_taft.png"
	}
	
	#### U.S. frame characters ####
	
	spriteType = {
		name = "GFX_USA_frederick_funston_frame"
		texturefile = "gfx/characters/USA/USA_frederick funston_frame.png"
	}
	spriteType = {
		name = "GFX_USA_hubert_allison_allen_frame"
		texturefile = "gfx/characters/USA/USA_hubert_allison_allen_frame.png"
	}
	spriteType = {
		name = "GFX_USA_hunter_liggett_frame"
		texturefile = "gfx/characters/USA/USA_hunter_liggett_frame.png"
	}
	spriteType = {
		name = "GFX_USA_james_aleshire_frame"
		texturefile = "gfx/characters/USA/USA_james_aleshire_frame.png"
	}
	spriteType = {
		name = "GFX_USA_john_pershing_frame"
		texturefile = "gfx/characters/USA/USA_john_pershing_frame.png"
	}
	
	##################################
	##### United Mexican States ######
	##################################
	
	spriteType = {
		name = "GFX_MEX_pancho_villa"
		texturefile = "gfx/leaders/MEX/MEX_pancho_villa.png"
	}
	
	##################################
	###### Free Mexican States #######
	##################################
	
	spriteType = {
		name = "GFX_MXF_venustiano_carranza"
		texturefile = "gfx/leaders/MXF/MXF_venustiano_carranza.png"
	}
	
	##################################
	############ Morocco #############
	##################################
	
	spriteType = {
		name = "GFX_MOR_mulay_abdelhafid"
		texturefile = "gfx/leaders/MOR/MOR_mulay_abdelhafid.png"
	}
	
	##################################
	######### Jabal Shammar ##########
	##################################
	
	spriteType = {
		name = "GFX_YEM_saud_bin_abdulaziz"
		texturefile = "gfx/leaders/YEM/YEM_saud_bin_abdulaziz.png"
	}
	
	##################################
	############ Ethiopia ############
	##################################
	
	spriteType = {
		name = "GFX_ETH_menelik_II"
		texturefile = "gfx/leaders/ETH/ETH_menelik_II.png"
	}
	
	##################################
	############ Somalia #############
	##################################
	
	spriteType = {
		name = "GFX_SOM_mohammed_abdullah_hassan"
		texturefile = "gfx/leaders/SOM/SOM_mohammed_abdullah_hassan.png"
	}
	
	##################################
	############# Japan ##############
	##################################
	
	spriteType = {
		name = "GFX_JAP_saionji_kinmochi"
		texturefile = "gfx/leaders/JAP/JAP_saionji_kinmochi.png"
	}
	
	##################################
	########### Qing China ###########
	##################################
	
	spriteType = {
		name = "GFX_CHI_prince_chun"
		texturefile = "gfx/leaders/CHI/CHI_prince_chun.png"
	}
	
	##################################
	########## Soviet Russia #########
	##################################
	
	spriteType = {
		name = "GFX_SOR_vladimir_lenin"
		texturefile = "gfx/leaders/SOR/SOR_vladimir_lenin.png"
	}
}
