sub_units = {

	artillery_brigade = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = combat_support
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		manpower = 500
		need = {
			artillery_equipment = 36
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.21
		maximum_speed = 0.3

		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.1
			movement = -0.1
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			attack = -0.2
			movement = -0.2
		}

		jungle = {
			attack = -0.2
			movement = -0.2
		}

		marsh = {
			attack = -0.1
			movement = -0.1
		}

		fort = {
			attack = 0.25
		}

		river = {
			attack = -0.1
			movement = -0.1
		}

		amphibious = {
			attack = -0.4
		}
	}
}
