sub_units = {

	light_armor = {
		abbreviation = "LTK"
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}



		need = {
			light_tank_chassis = 60
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.22

		#Tanks are awesome
		# soft_attack = 0.5

		breakthrough = 0.15

		suppression = 2.5

		mountain = 	{
		    attack = -0.15
			movement = -0.15
		}
		jungle = {
		    attack = -0.1
			movement = -0.1
		}
		marsh = {
		    attack = -0.05
			movement = -0.05
		}
		urban = {
			attack = -0.05
			movement = -0.05
		}
		river = { 
			attack = -0.05
			movement = -0.05
		}
		amphibious = { 
			attack = -0.1
		}
		fort = {
			attack = 0.05
		}	
		
		same_support_type = armor
	}
}
