
state={
	id=204
	name="STATE_204" # Bobruysk
	manpower = 1041084
	
	state_category = rural

	history={
		victory_points = {
			3350 3
		}
		victory_points = {
			11313 1
		}
		owner = RUS
		buildings = {
			infrastructure = 3 #was: 5
		}
		add_core_of = RUS
		add_core_of = BLR
		
		1916.1.1 = {
		    buildings = {
			    arms_factory = 3
			    industrial_complex = 3
			}
		}
		
		1918.1.1 = {
			owner = BLR
		}
	}

	provinces={
		304 331 360 386 3293 3350 3759 6319 6373 11313 
	}

	local_supplies=0.0 
}
