state=
{
	id = 271
	name = "Ethiopia"
	manpower = 10470000
	resources = {
		# rubber=2 # was: 2
	}
	
	state_category = town

	history = {
		set_variable = { ETH_state_development_production_speed = -0.1 }
		set_variable = { ETH_state_development_local_building_slots_factor = -0.1 }
		#set_variable = { ETH_state_decentralization_defence = 0.2 }
		#set_variable = { ETH_state_decentralization_infrastructure = -0.3 }
		#set_variable = { ETH_state_decentralization_resources = -0.3 }
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier
		}
		#add_dynamic_modifier = {
		#	modifier = ETH_state_decentralization_dynamic_modifier
		#}
		owner = ETH
		buildings = {
			infrastructure = 2
			air_base = 1
		}
		victory_points = { 
			5010 5 
		}
		victory_points = { 
			8036 1 
		}
		
		
		add_core_of = ETH
		add_core_of = ORO

		1936.6.1 = {
			owner = ITA
			controller = ITA
		}
	}

	provinces = {
		5010 8036 10734 13239 2009 12856 13243 4954 13242 1984 2040 13137 13241 5097 7944 2072 13237 13238 5041 13236 13240 7980 12714 12757 12812 13249 13253 4995 10775 13248 8019 8062 13246 13247 7912 13244 13245
	}

	local_supplies = 0.0 
}
