state={
	id=322
	name="Tibet"
	resources={
		tungsten=2.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		victory_points = {
			5033 5 
		}
		victory_points = {
			10856 1
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = TIB

	}

	provinces={
		2010 2093 4994 5011 7926 8068 10755 10918 1991 2014 2098 4900 5033 8121 12807 1961 5094 8029 10802 12784 12801 4407 5018 5080 5102 8041 8059 10741 10856
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=2.0 
}
