
state={
	id=412
	name="STATE_412"
	resources={
		oil=10.000
	}

	history={
		owner = PER
		victory_points = {
			8117 3 
		}
		victory_points = {
			7982 3 
		}
		victory_points = {
			12832 1 
		}
		buildings = {
			infrastructure = 1
			7982 = {
				naval_base = 4

			}
			12832 = {
				naval_base = 2

			}

		}
		add_core_of = PER
		
		1918.1.1 = {
			owner = ENG
		}

	}

	provinces={
		1889 4959 7982 10797 12832 
	}
	manpower=918619
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
