
state={
	id=42
	name="STATE_42"
	resources={
		steel=59.000
		aluminium=14.000
	}

	history={
		owner = GER
		victory_points = {
			11435 1 
		}
		victory_points = {
			11531 5 
		}
		victory_points = {
			6488 20.0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}
		add_core_of = GER
		add_core_of = WUR
		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3

			}

		}

	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11547 11560 
	}
	manpower=1027739
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
