
state={
	id=478
	name="STATE_478" # Jalisco
	manpower = 2470875
	
	state_category = town
	
	resources={
		tungsten=8 # was: 10
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		add_core_of = MEX
		add_core_of = MXF
		victory_points = {
			13089 10
		}
		victory_points = {
			10172 5
		}
		victory_points = {
			12746 1
		}
		MXF = {
			set_province_controller = 12873
			set_province_controller = 12746
		}
	}

	provinces={
		2051 5052 10172 12746 12873 13089 
	}
	

	local_supplies=0.0 
}
