
state={
	id=52
	name="Bavaria"
	resources={
		aluminium=18.000
	}

	history={
		owner = GER
		victory_points = {
			692 20 
		}
		victory_points = {
			9515 3 
		}
		victory_points = {
			708 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			

		}
		add_core_of = GER
		add_core_of = BAY
	}

	provinces={
		532 571 586 692 707 708 3299 3541 3571 3688 3705 6540 6693 6725 9515 9652 9666 9681 11497 11620 11638 11653 
	}
	manpower=4136782
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=8.000
}
