state={
	id=785
	name="STATE_785"
	manpower = 1580000
	
	state_category = town
	resources={
		steel=20 # was: 112
		aluminium=4 # was: 22
	}
	
	history={
		victory_points = {
			11420 5
		}
		owner = FRA
		add_core_of = FRA

		add_dynamic_modifier = {
			modifier = Schlieffen_No_Fort_North_Front
		}

		buildings = {
			infrastructure = 4 #was: 8
			industrial_complex = 1
		}
		
		1916.1.1 = {
			GER = {
				set_province_controller = 3402
				set_province_controller = 3447
			}
			buildings = {
			    3447 = {
				    bunker = 3
			    }
			    3402 = {
				    bunker = 3
			    }
				11549 = {
				    bunker = 3
			    }
				9561 = {
				    bunker = 3
			    }
				454 = {
				    bunker = 3
			    }
			}
		}
	}

	provinces={
		454 3402 3447 6585 9561 11420 11549 13264
	}

	local_supplies=0.0 
}
