state={
	id=797
	name="Constantinople"
	provinces={
		9833 11829 849 3879 6895 13291 13292 13293
	}
	manpower = 1042276
	resources={
		#chromium=45 # was: 84
		#steel = 10 # was: 20
	}
	
	state_category = city

	history= {
		owner = TUR
		victory_points = {
			9833 25
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 5
			arms_factory = 4
			9833 = {
				naval_base = 8
			}
			849 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		add_core_of = TUR
		if = {
			limit = { has_dlc = "Battle for the Bosporus"}
			set_demilitarized_zone = no
		}
	}

	local_supplies=0.0 
}
