state={
	id=858
	name="Central Greece"
	resources={
		steel=3.000
		chromium=12.000
		aluminium=30.000
		tungsten=10.000
	}
	
	history={
	    owner = GRE
		victory_points = {
			3973 3 
		}
		victory_points = {
			7127 3 
		}
		victory_points = {
			3988 1 
		}
		buildings = {
		    infrastructure = 3
			industrial_complex = 2
			
		}
	}
	
	provinces={
		863 976 1109 3864 3973 3988 7127 6930 11786 
	}
	manpower=701985
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
