state={
	id=888
	name="STATE_888" #German Papua

	history={
		add_core_of = PNG
		owner = GER
		buildings = {
			infrastructure = 1
			air_base = 3

			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}

		}
		victory_points = {
			12237 1 
		}

	}

	provinces={
		1389 4418 4393 5135 7365 7614 10251 10423 10974 11004 11018 12154 12931 12193 12237 12240 12400 12428
	}
	manpower=702414
	buildings_max_level_factor=1
	state_category="rural"

	local_supplies=0.0 
}
