state={
	id=926
	name="Steiermark"
	history={
	    owner = AUS
		add_core_of = AUS
		victory_points = {
			9648 5 
		}
		victory_points = {
			3673 3 
        }
		buildings = {
		    infrastructure = 3
			industrial_complex = 7
			arms_factory = 5
		}
		1938.3.12 = {
		    owner = GER
			controller = GER
			add_core_of = GER
		}
	}
	provinces={
		653 668 671 3673 3674 6673 6687 6690 9646 9648 9650 9679 11612 
	}
	manpower=1103941
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
