division_template = {
	name = "Pułk Piechoty"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Pułk Ułanów Cara"
	priority = 0
	force_allow_recruiting = yes

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {

		division = {
		name = "Pułk Ułanów Cara"
		location = 9508
		division_template = "Pułk Ułanów Cara"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9

	}

		division = {
		name = "Pułk Ułanów Cara"
		location = 9508
		division_template = "Pułk Ułanów Cara"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9

	}

		division = {
		name = "Pułk Ułanów Cara"
		location = 9508
		division_template = "Pułk Ułanów Cara"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9

	}

		division = {
		name = "Pułk Ułanów Cara"
		location = 9508
		division_template = "Pułk Ułanów Cara"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9

	}

		division = {
		name = "Pułk Ułanów Cara"
		location = 9508
		division_template = "Pułk Ułanów Cara"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9

	}

		division = {
		name = "Pułk Ułanów Cara"
		location = 11430
		division_template = "Pułk Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9

	}
	
	division = {
		name = "Pułk Piechoty"
		location = 3544
		division_template = "Pułk Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	
	division = {
		name = "Pułk Piechoty"
		location = 3544
		division_template = "Pułk Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	
	division = {
		name = "Pułk Piechoty"
		location = 3544
		division_template = "Pułk Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	
	division = {
		name = "Pułk Piechoty"
		location = 3544
		division_template = "Pułk Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	
	division = {
		name = "Pułk Piechoty"
		location = 3544
		division_template = "Pułk Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	
	division = {
		name = "Pułk Piechoty"
		location = 3544
		division_template = "Pułk Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	
}

### Air oob in its own file


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = ww1_infantry_equipment_2
			creator = "POL"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "POL" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = ww1_artillery_equipment_1
			creator = "POL"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}
}

#####################