division_template = {
	name = "Divisão De Infantaria"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
    division = {
		name = "Divisão De Infantaria"
		location = 11805
		division_template = "Divisão De Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1

	}
	division = {
		name = "Divisão De Infantaria"
		location = 11805
		division_template = "Divisão De Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1

	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ww1_infantry_equipment_2
			creator = "POR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 30
	}
}